# -*- mode: mandoku-view; -*-
#+TITLE: 薛氏醫案
#+DATE: 2015-08-24 23:07:12.301413
#+PROPERTY: ID KR3e0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR3e0070_WYG_049-1a>¶
欽定四庫全書¶
　薛氏醫案卷四十九¶
　　　　　　　　　　　　　眀　薛已　撰¶
　　敖氏傷寒金鏡録¶
凡傷寒熱病傳經之邪比雜病不同必辨其脉&KR0146;舌表¶
裏汗下之庶有不誤况脉者血之府屬隂當其得病之¶
初正氣相搏若真氣未衰脉必滑數而有力病久熱甚¶
氣衰脉必微細而無力方數甚也但可養隂退陽此識¶
<pb:KR3e0070_WYG_049-1b>¶
脉之要也或初病即惡寒發熱後必有渴水燥熱之證¶
或逆厥而利此熱&KR0146;傳經之邪也若始終皆熱&KR0146;惟熱¶
而不惡寒故傷寒為病初則頭痛必無發熱惡寒渴水¶
之症一病便有逆厥泄利或但惡寒而無發熱此寒&KR0146;¶
也此識&KR0146;之妙也如舌本者乃心之竅於舌心屬火主¶
熱象離眀人得病初在表則舌自紅而無白胎等色表¶
邪入于半表半裏之間其舌色變為白胎而滑見矣切¶
不可不眀表&KR0146;故邪傳扵裏未罷則舌必見黄胎乃邪¶
<pb:KR3e0070_WYG_049-2a>¶
已入扵胃急宜下之胎黄自去而疾安矣至此醫之不¶
依次悮用湯乆失扵遲下其胎必黒變&KR0146;蚌起此為難¶
治若見舌胎如漆黒之光者十無一生此心火自炎與¶
邪熱二火相乗熱極則有兼化水象故色從黒而應水¶
化也若乃臓腑皆受邪毒日深為&KR0146;必作熱症雖宜下¶
之乃去胃中之熱否則其熱散入絡臓之中鮮有不死¶
者譬如火之自炎初則紅過則薪為黒色炭矣此亢則¶
害承乃制今以前十二舌眀著猶恐未盡諸&KR0146;復作二¶
<pb:KR3e0070_WYG_049-2b>¶
十四圖并方治列扵左則區區推源尋流寔可决生死之¶
妙也(清碧學士/杜先生著)¶
　　　傷寒用藥説¶
夫醫者何猶防之將也凡視人疾在究其淺深之異而¶
療之且疾之襲人若寇之侵境方其至也必瞰其勢之¶
强弱先以安撫次以講和戒嚴守禦以防其返也如堅¶
然不退至再至三恣强肆侮意謀土地當此之際柰何必¶
選將練兵剋期至戰寇滅乃已若倉皇無措則土地陷¶
<pb:KR3e0070_WYG_049-3a>¶
矣豈非將者不識韜畧不知合變以致悞也可勝嘆哉¶
夫今之醫不閲方書不察脉理臨&KR0146;茫然當解而不解¶
當吐下而不吐下畏首畏尾顛倒錯亂助病日深殊不¶
知醫乃司命其可輕忽如此大抵病之輕淺者即為和¶
解深重者使便攻撃故曰用藥之時膽欲大而心欲小¶
毋使君臣失職佐使不當反嫁疾焉苟能如將之用兵¶
進退合宜操存有法何疾之不愈也余每察脉用藥覺¶
有疑滯幸承先師之誨故始撮其要領以告後人云¶
<pb:KR3e0070_WYG_049-3b>¶
至正改元一陽吉日永和三仙至人蕭璜鳴書¶
　　　驗證舌法¶
　夫人之受病傷寒為甚傷寒之治仲景為詳人皆知之¶
　而未必能行之者豈非以其法浩繁有難卒貫者乎舊¶
　有敖氏金鏡録一篇専以舌色視病既圖其狀復著¶
　其情而後别其方藥開卷昭然一覽具在雖不期乎¶
　仲景之書而自悉合乎仲景之道可謂深而通約而¶
　要者矣予昔承乏在留都嘗刻之太醫官舎本皆繪¶
<pb:KR3e0070_WYG_049-4a>¶
　以五采恐其乆而色渝因致謬誤乃分注其色扵上¶
　使人得以意㑹焉¶
　¶
舌¶
舌見白胎滑者邪初入裏也丹田有熱胸中有寒乃少¶
陽半表半裏之證也宜用小柴胡湯梔子豉湯治之¶
小柴胡湯(方見/後)¶
梔子豉湯(方見/後)¶
<pb:KR3e0070_WYG_049-4b>¶
　¶
　¶
舌見紅色熱蓄扵内也不問何經宜用透頂清神散治¶
之¶
透頂清神散¶
　猪牙皂角　細辛　白芷　當歸¶
　右為末等分和勻令病人先噙水一口以藥少許吹¶
　鼻内吐去水取嚏為度未嚏仍用藥吹入凡瘟疫之¶
<pb:KR3e0070_WYG_049-5a>¶
　家不拘己未患者皆宜用之¶
　¶
　¶
舌見純紅内有黒形如小舌者乃邪熱結扵裏也君火¶
熾盛反兼水化宜涼膈散大柴胡湯下之¶
涼膈散(方見/後)　大柴胡湯(方見/後)¶
　¶
　¶
<pb:KR3e0070_WYG_049-5b>¶
舌見紅色而有小黒色者熱毒乗虛入胃蓄熱則發癍¶
矣宜用𤣥参升麻葛根湯化斑湯解之𤣥参升麻葛根¶
湯(即𤣥参升麻湯/加葛根方見後)¶
化斑湯(即白虎湯加/人参方見後)¶
　¶
　¶
舌見淡紅中有大紅星者乃少隂君火熱之盛也所不¶
勝者假火𫝑以侮脾土將欲發黄之候也宜用茵陳五¶
<pb:KR3e0070_WYG_049-6a>¶
苓散治之¶
茵陳五苓散(方見/後)¶
　¶
　¶
舌見紅色尖見青黒者水虛火實腎熱所致宜用竹葉¶
石膏湯治之(方見/後)¶
　¶
　¶
<pb:KR3e0070_WYG_049-6b>¶
舌見淡紅色而中有一紅暈沿皆純黒乃餘毒遺扵心¶
胞絡之間與邪火欝結二火亢極故有是證也以承氣¶
湯下之(方見/後)¶
　¶
　¶
舌見紅色更有裂紋如人字形者乃君火燔灼熱毒炎¶
上故發裂也宜用涼膈散¶
涼膈散(方見/後)¶
<pb:KR3e0070_WYG_049-7a>¶
　¶
　¶
舌見紅色更有紅㸃如蟲蝕之狀者乃熱毒熾盛火在¶
上水在下不能相濟故也宜用小承氣湯下之¶
小承氣湯(方見/後)¶
　¶
　¶
舌見紅色内有乾硬黒色形如小長舌有刺者此熱毒¶
<pb:KR3e0070_WYG_049-7b>¶
熾甚堅結大腸金受火制不能平木故也急用調胃承¶
氣湯下之¶
調胃承氣湯(方見/後)¶
　¶
　¶
舌見紅色内有黒紋者乃隂毒厥干肝經肝主筋故舌¶
見如絲形也用理中合四逆湯温之¶
四逆湯¶
<pb:KR3e0070_WYG_049-8a>¶
　　乾薑(半两/炮)附子(一枚去皮/生作八片)甘草(六錢二/字半)¶
　右每服五錢水一鍾煎六分不拘時温服¶
理中湯(服法/如前)¶
　　人参　甘草(炙/)乾薑(炮/)白术(炒/)¶
　¶
　¶
舌見黒色水尅火眀矣患此者百無一生治者審之¶
　余在留都時地官主事鄭汝東妹婿患傷寒得此舌¶
<pb:KR3e0070_WYG_049-8b>¶
　院内醫士曽禧謂當用附子理中湯人咸驚駭遂止¶
　亦莫能療困甚治棺曽與之隣往視之謂用前藥猶¶
　有生理其家既待以死&KR0838;從之數劑而愈大抵舌黒¶
　之症有火極似水者即杜學士所謂薪為黒炭之意¶
　也宜涼膈散之類以㵼其陽有水來尅火者即曽醫¶
　士所療之人是也宜理中湯以消隂翳又須以老生¶
　薑切平擦其舌色稍退者可治堅不退者不可治¶
　𢎞治辛酉金臺姜夢輝患傷寒亦得此舌手足厥冷¶
<pb:KR3e0070_WYG_049-9a>¶
　吃逆不止衆醫猶作火治幾致危殆判院吳仁齋用¶
　附子理中湯而愈夫醫之為道有是病必有是藥附¶
　子療寒其效可數奈何世皆以為必不可用之藥寜¶
　視人之死而不救不亦哀哉至扵火極似水之症用¶
　藥得宜效應不異不可便謂為百無一治而棄之也¶
　　　敖氏傷寒金鏡録圖方¶
　¶
　¶
<pb:KR3e0070_WYG_049-9b>¶
舌見尖白根黄其表證末罷也須宜解表然後方可攻¶
之如大便秘者用涼膈散加硝黄泡服小便澁者用五¶
苓散加木通合益元散加薑汁少許以白滚湯調服¶
涼膈散¶
　　生甘草(二/两)連翹(四/两)山梔(一/两)大黄(二/两)黄芩　薄苛(葉/)¶
　　朴硝(各一/两)¶
　右每服一两水二盞淡竹葉二十餘片煎至一盞去¶
　柤入生蜜少許熱服以利為度¶
<pb:KR3e0070_WYG_049-10a>¶
五苓散(加茵蔯即茵/蔯五苓散)¶
　　澤㵼(二錢/五分)茯苓　猪苓　白术(各一两/五錢)桂(五/錢)木通¶
　　滑石　甘草(炙各/一两)¶
　右為末每服五錢入薑汁并蜜各少許白滚湯調下¶
　¶
　¶
舌見弦白心黒而脉沉微者難治脉浮滑者可汗沉實¶
者可下始病即發此色乃危殆之甚也速進調胃承氣¶
<pb:KR3e0070_WYG_049-10b>¶
湯下之¶
調胃承氣湯¶
　　甘草(三/錢)大黄(六/錢)硝(二/錢)¶
　右用水一鍾半先煎甘草大黄將熟去柤下&KR0621;硝再¶
　煎三五沸頓熱服¶
　¶
　¶
舌尖白胎二分根黒一分必有身痛惡寒如飲水不至¶
<pb:KR3e0070_WYG_049-11a>¶
甚者五苓散自汗渴者白虎湯下利者解毒湯此亦危¶
證也¶
五苓散(方見/後)¶
白虎湯¶
　　知母(一錢/五分)甘草(炙一/錢)石膏(四/錢)粳米(一/撮)¶
　右每服一两用水一鍾半入糯米先煎下諸味再煎¶
　去柤服之加人参亦可¶
觧毒湯¶
<pb:KR3e0070_WYG_049-11b>¶
　　黄連(一/两)黄栢(五/錢)黄芩(五/錢)山梔子(二十/箇)¶
　右每服五錢水一鍾半煎至一鍾去柤頓熱服¶
　¶
　¶
舌見白胎中有黒小㸃亂生者尚有表證其病來之雖¶
惡宜涼膈散微表之表退即當下之下用調胃承氣湯¶
涼膈散(方見/前)¶
調胃承氣湯(方見/前)¶
<pb:KR3e0070_WYG_049-12a>¶
　¶
　¶
舌見如灰色中間更有黒暈两條此熱乗腎與命門也¶
宜急下之服解毒湯下三五次遲則難治如初服量加¶
大黄酒浸泡¶
解毒湯(方見/後)¶
　¶
　¶
<pb:KR3e0070_WYG_049-12b>¶
舌見微黄色者初病即得之發讝語者由失汗表邪入¶
裏也必用汗下兼行以雙解散加解毒湯两停主之¶
雙解散加解毒湯¶
　　防風　川芎　當歸　芍藥　大黄　麻黄　連¶
　　翹　&KR0621;硝(各半/两)石膏　黄芩　桔梗(各一/两)滑石(三/两)¶
　　甘草(二/两)荆芥(半/两)白术　山梔(各半/两)¶
　右每服一两水一鍾半薑三片煎八分服不拘時一¶
　云有桂枝二两¶
<pb:KR3e0070_WYG_049-13a>¶
　¶
　¶
舌中見白胎外則微黄者必作泄宜服解毒湯惡寒者¶
五苓散¶
五苓散(方見/前)¶
解毒散(方見/前)¶
　¶
　¶
<pb:KR3e0070_WYG_049-13b>¶
舌見微黄色者表證未罷宜用小柴胡湯合天水散主¶
之可下者大柴胡湯下之表裡雙除臨證審用之¶
小柴胡湯¶
　　柴胡(四/錢)黄芩　甘草　人参　半夏(泡各/二錢)¶
　右每服一两水一鍾半薑三片棗一枚煎一鍾温服¶
天水散¶
　　甘草(炙一/两)桂府滑石(六/两)¶
　右各另為末每服五錢入生薑汁并蜜各少許用白¶
<pb:KR3e0070_WYG_049-14a>¶
　滚湯任意調服如發表用豆䜴葱頭煎湯調服¶
大柴胡湯¶
　　柴胡(四/錢)黄芩　芍藥(各一錢/五分)半夏　大黄(二錢/五分)枳¶
　　實(麩炒/二錢)¶
　右㕮咀每服八錢水一鍾半薑三片棗一枚煎一鍾¶
　温服¶
　¶
　¶
<pb:KR3e0070_WYG_049-14b>¶
舌見黄色者必初白胎而變黄色也皆表而傳裏熱已¶
入胃宜急下之若下遲必變黒色為惡證為亢害鬼賊¶
邪氣深也不治宜用調胃承氣湯下之¶
調胃承氣湯(方見/前)¶
　¶
　¶
舌左白胎而自汗者不可下宜白虎湯加人参三錢服¶
之¶
<pb:KR3e0070_WYG_049-15a>¶
　¶
　¶
舌右白胎滑者病在肌肉為邪在半表半裏必往來寒¶
熱宜小柴胡湯和解之¶
小柴胡湯(方見/前)¶
　¶
　¶
舌左見白胎滑此臓結之證邪併入臓難治¶
<pb:KR3e0070_WYG_049-15b>¶
　¶
　¶
舌見四圍白而中黄者必作煩渴嘔吐之證兼有表者¶
五苓散益元散兼服須待黄盡方可下也¶
益元散(方見/前)¶
五苓散(方見/前)¶
<pb:KR3e0070_WYG_049-16a>¶
舌見黄而有小黒㸃者邪遍六腑將入五臓也急服調¶
胃承氣湯下之次進和解散十救四五也¶
調胃承氣湯(方見/前)¶
和解散¶
　　藁本　桔梗　甘草(炙各/五錢)蒼术(三/錢)陳皮　厚朴(姜/製)¶
　　(各一/錢)¶
　右水一鍾半薑三片棗二枚煎七分去查不拘時¶
　服¶
<pb:KR3e0070_WYG_049-16b>¶
　¶
　¶
舌見黄而尖白者表少裏多宜天水散一服涼膈散二¶
服合進之脉弦者宜防風通聖散¶
天水散(方見/前)　涼膈散(方見/前)　防風通聖散(方見/前)¶
　¶
　¶
舌見黄而色有膈瓣者熱已入胃邪毒深矣心火煩渴¶
<pb:KR3e0070_WYG_049-17a>¶
急宜大承氣湯下之若身發黄者用茵蔯湯下血用¶
抵當湯水在脇内十棗湯結胸甚者大陷胸湯痞用大¶
黄㵼心湯¶
大承氣湯¶
　　厚朴(姜製/三錢)枳實(麩炒/二錢)大黄(三/錢)芒硝(二/錢)¶
　右每服一两水一鍾半先煎枳實候熟入大黄再煎¶
　數沸入芒硝煎三五沸去柤熱服¶
茵蔯湯¶
<pb:KR3e0070_WYG_049-17b>¶
　　茵蔯(五/錢)大黄(三/錢)山梔子(七/枚)¶
　右每服一两水一盞半先煎茵蔯半熟次入二味¶
　再煎去柤通口熱服¶
抵當湯¶
　　大黄(三/錢)水蛭(糯米炒/七个)蝱蟲(炒去羽/足七箇)¶
　右作一服水一盞半煎一鍾去柤通口服¶
十棗湯¶
　　芫花(醋浸/炒)大㦸　甘遂(煨各/等分)¶
<pb:KR3e0070_WYG_049-18a>¶
　右每服二錢弱人減半以水一鍾半大棗十枚劈碎¶
　煎取八分去柤通口服¶
大陷胸湯¶
　　大黄(七/錢)芒硝(三/錢)甘遂(四/分)¶
　右用水二鍾先煎大黄至一鍾去柤下芒硝煎三五¶
　沸再下甘遂沫温服取利¶
大黄㵼心湯¶
　　大黄(五/錢)黄連　黄芩(各三錢/五分)¶
<pb:KR3e0070_WYG_049-18b>¶
　右作一服水二鍾煎一鍾去柤通口温服若有宿食¶
　痰飲者加半夏麯二錢¶
　¶
　¶
舌見四邊微紅中央灰黒色者此由失下而致用大承¶
氣湯下之熱退可愈必三四下方退五次下之而不退¶
者不治¶
大承氣湯(方見/前)¶
<pb:KR3e0070_WYG_049-19a>¶
　¶
　¶
舌見黄而黒㸃亂生者其證必渴讝語脉實者生脉濇¶
者死循衣摸床者不治若下之見黒糞亦不治下宜大¶
承氣湯¶
大承氣湯(方見/前)¶
　¶
　¶
<pb:KR3e0070_WYG_049-19b>¶
舌見黄中黒至尖者熱氣已深两感見之十當九死惡¶
寒甚者亦死不惡寒而下利者可治宜用調胃承氣湯¶
主之¶
調胃承氣湯(方見/前)¶
　¶
　¶
舌見外淡紅心淡黒者如惡風表未罷用雙解加解毒¶
湯相半微汗之汗罷急下之如結胸煩躁目直視者不¶
<pb:KR3e0070_WYG_049-20a>¶
治非結胸者可治¶
雙解散(方見/前)¶
解毒散(方見/前)¶
　¶
　¶
舌見灰色尖黄不惡風寒脉浮者可下之若惡風惡寒¶
者用雙解散加解毒湯主之三四下之見糞黒不治¶
雙解散(方見/前)　解毒湯(方見/前)¶
<pb:KR3e0070_WYG_049-20b>¶
　¶
　¶
舌見灰黒色而有黒紋者脉實急用大承氣湯下之脉¶
浮渴飲水者用涼膈散解之十可救其二三¶
　¶
　¶
舌根微黒尖黄脉滑者可下之脉浮者當養隂退陽若¶
惡風寒者微汗之用雙解散若下利用解毒湯十生七¶
<pb:KR3e0070_WYG_049-21a>¶
八也¶
雙解散(方見/前)¶
解毒湯(方見/前)¶
　¶
　¶
舌根微黒尖黄隐見或有一紋者脉實急用大承氣湯¶
下之脉浮渴飲水者用涼膈散解之十可救其二三¶
　已上三十六舌乃傷寒驗證之㨗臨證用心䖏之百¶
<pb:KR3e0070_WYG_049-21b>¶
　無一失¶
　¶
　¶
　¶
　¶
　¶
　¶
　薛氏醫案巻四十九¶
