# -*- mode: mandoku-view; -*-
#+TITLE: 薛氏醫案
#+DATE: 2015-08-24 23:07:11.554952
#+PROPERTY: ID KR3e0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR3e0070_WYG_019-1a>¶
欽定四庫全書¶
　薛氏醫案卷十九¶
　　　　　　　　　　　　　明　薛已　訂¶
　　癘瘍機要下¶
　　　各症方藥¶
通天再造散　治癘風惡疾¶
　　鬰金(五/錢)大黄(煨/)皂角刺(炒黑各/一兩)白牽牛(六錢半/生半炒)¶
　右為末每服五錢日未出時面東以無灰酒調下¶
<pb:KR3e0070_WYG_019-1b>¶
寳鑑醉仙散　治癘風¶
　　胡麻子　牛蒡子　枸杞子　蔓荆子(各炒/一兩)白蒺¶
　　莉　𤓰蔞根　苦參　防風(各五/錢)¶
　右為末毎一兩五錢入輕粉二錢拌匀毎服一錢茶¶
　清調晨午各一服至五七日於牙縫中出臭涎令人¶
　如醉或下膿血病根乃去仍量人輕重虚實用病重¶
　者須先以再造散下之候元氣将復方用此藥忌一¶
　切炙&KR1572;厚味止可食淡粥時菜諸蛇以淡酒蒸熟食¶
<pb:KR3e0070_WYG_019-2a>¶
　之可以助藥勢¶
寳鑑換肌散　治癘風久不愈或眉毛脱落鼻梁崩壊¶
不月奏效如神¶
　　地龍(去/土)當歸　細辛　何首烏(不犯/鐡)白芷　天麻¶
　　　蔓荆子　葳靈仙　荆芥穂　菊花　苦參¶
　　紫參　沙參　木賊草　白蒺䔧　草烏頭(炮去/皮臍)¶
　　不灰木　甘草　天門冬(去/心)赤芍藥　九節菖蒲¶
　　定風草　胡麻子(炒/)川芎　蒼术(一/兩)木鼈子(一/兩)白¶
<pb:KR3e0070_WYG_019-2b>¶
　　花蛇(三/兩)黑花蛇(三兩/酒浸)¶
　右各叧為末每服五錢温酒調下日後酒多尤妙¶
補氣瀉榮湯　治癘風¶
　　升麻　連翹(各六/分)蘇木　當歸　黄連　黄茋¶
　　全蝎　地龍(去土各/五分)生地黄　荆芥(各四/分)人參¶
　　梧桐淚(各一/分)桔梗　麝香(少/許)桃仁(三/箇)白豆蔲　蠓¶
　　蟲(去翅足/炒三箇)水蛭(炒烟盡/三箇)¶
　右先将豆蔲麝香水蛭蠓蟲各叧為末和匀却将前¶
<pb:KR3e0070_WYG_019-3a>¶
　藥用水二鍾煎至一鍾去柤入桐淚前末再煎至七¶
　分空心熱服¶
海藏愈風丹　治癩病手足麻木眉毛脱落遍身生瘡¶
　及癘風癮疹皮膚燥痒搔破成瘡並皆治之¶
　　皂角(乙斤剉寸許無灰酒浸一宿以水一/碗挼成汁去柤以砂器中文武火熬)土花蛇¶
　　(二條去腸陰乾酒浸取淨/肉晒乾為末大風症治之)苦參(一斤取/末四兩)白花蛇¶
　　烏稍蛇(各一條依前酒/浸取肉為末)¶
　右為末入前二味為丸桐子大每服六七十丸空心¶
<pb:KR3e0070_WYG_019-3b>¶
　通聖散送下乾物壓之日三服間日浴之汗出為度¶
　愚按前方果係癘風用之必效若肝經血熱脾經血¶
　虚腎經虚火脾肺氣虚遍身作痒搔破成瘡或内熱¶
　生風而&KR2347;鬢脱落或皮膚赤暈或搔起白屑而類癘¶
　風者服之反成癘風矣¶
二聖散　治癘瘡¶
　　大黄(五/錢)皂角刺(三錢/焼灰)¶
　右為末每服二錢白湯調下早服樺皮散中服升麻¶
<pb:KR3e0070_WYG_019-4a>¶
　湯下瀉青丸晩服二聖散皆為疎泄血中風熱也¶
清胃散　治熱毒在表以此發散之¶
　　升麻　白芷　防風　白芍藥　乾葛　甘草¶
　　當歸　川芎　羌活　麻黄　紫浮萍　木賊草¶
　　(各等/分)¶
　右每服五七錢水煎¶
防風通聖散　治風熱熾盛大便秘結發熱煩躁表裡¶
　俱實者¶
<pb:KR3e0070_WYG_019-4b>¶
　　防風　當歸　川芎　芍藥　大黄(煨/)&KR0621;硝　連¶
　　翹　薄荷　麻黄　桔梗　石膏(煨/)黄芩(炒各/一兩)¶
　　白术　山梔　荆芥(各五錢/五分)甘草(二/兩)滑石(三/兩)白芷¶
　　　蒺䔧(炒/)鼠粘子(各五/錢)¶
　右為末每服三五錢白湯調下¶
透經解攣湯　治風熱筋攣骨痛¶
　　荆芥　紅花　蘇木　羌活　當歸　防風　蟬¶
　　殻(去/土)天麻　甘草(各七/分)白芷(一/錢)連翹　川芎(各五/分)¶
<pb:KR3e0070_WYG_019-5a>¶
　　穿山甲(三錢/炮)¶
　右水酒各半煎服¶
秦芁地黄湯　治風熱血燥筋骨作痛¶
　　秦芁　生地黄　當歸　川芎　羌活　防風¶
　　荆芥　甘草　白芷　升麻　白芍藥　大力子¶
　　(蒸/)蔓荆子(各一/錢)¶
　右水煎服¶
𦍑活當歸散　治風毒血熱頭面生瘡或赤腫或成塊¶
<pb:KR3e0070_WYG_019-5b>¶
　或癮疹搔痒膿水淋漓¶
　　羌活　當歸　川芎　黄連(酒浸/炒)䑕粘子(蒸/)防風¶
　　　荆芥　甘草　黄芩(酒浸/炒)連翹　白芷　升麻¶
　　(各一/錢)¶
　右酒拌晒乾水煎¶
𦍑活白芷散　治風熱血燥手掌皺裂或頭面生瘡或¶
　遍身腫塊或膿水淋漓¶
　　羌活　白芷　軟柴胡　荆芥　蔓荆子　防風¶
<pb:KR3e0070_WYG_019-6a>¶
　　　甘草　猪牙皂角　黄芩　黄連(酒炒各/一錢)¶
　右水煎服¶
四生散　治腎臓風耳鳴目痒鼻赤齒浮或婦女血風¶
　瘡¶
　　白附子　獨活　黄茋　白蒺䔧(各等/分)¶
　右為末每服二錢用猪腰子劈開入藥濕紙裹煨熟¶
　細嚼鹽湯下風癬酒下為丸亦可¶
消風散　治風熱癮疹痒痛或膿水淋漓或頭皮腫痒¶
<pb:KR3e0070_WYG_019-6b>¶
　　荆芥穂　甘草(炙各/二錢)陳皮(五/錢)人參　白殭蠶(炒/)茯¶
　　苓　防風　芎藭　蟬殻(去/土)𦍑活　藿香(各一/兩)厚¶
　　朴(姜製/五錢)¶
　右每服五七錢薑水煎¶
九味𦍑活湯　治一切外因瘡毒¶
　　羌活　防風　蒼术(各一錢/五分)川芎　白芷　生地¶
　　黄　黄芩　甘草(各一/錢)細辛(五/分)¶
　右水煎服¶
<pb:KR3e0070_WYG_019-7a>¶
當歸飲　治血熱癮疹痒痛或膿水淋漓發熱等症¶
　　當歸　白芍藥　川芎　生地黄　防風　白蒺¶
　　䔧　荆芥(各一錢/五分)黄茋(炒/)甘草　何首烏(各一/錢)¶
　右水煎服¶
升麻湯　治風熱身如蟲行或唇反縱裂¶
　　升麻(三/分)茯苓　人參　防風　犀角(鎊/)𦍑活　官¶
　　桂(各二/錢)¶
　右每服四錢水煎下瀉青丸¶
<pb:KR3e0070_WYG_019-7b>¶
樺皮散　治肺風瘡疥癮疹及風刺粉刺¶
　　樺皮(四兩/炒灰)荆芥穂(二/兩)甘草(炙五/錢)枳殻(四兩去穰/焼煆存性)杏¶
　　仁(二兩去皮/尖叧研)¶
　右為末磁器貯之每服四五錢水煎¶
胡麻散　治風熱癮疹搔痒或兼赤暈寒熱形病俱實¶
　者¶
　　胡麻(一兩/二錢)苦參(八/錢)荆芥穂(八/錢)首烏(不見鐡/器八錢)葳靈仙¶
　　　防風　石菖蒲　牛蒡子(炒/)甘菊花　蔓荆子¶
<pb:KR3e0070_WYG_019-8a>¶
　　　甘草(炒各/六錢)白蒺䔧(炒去/刺同)¶
　右每服三錢酒調¶
易老祛風丸　治疥癩風瘡¶
　　黄茋　枳殻(炒/)防風　芍藥　甘草　地骨皮¶
　　枸杞子　熟地黄　生地黄(各酒拌/杵膏)¶
　右各叧為末入二黄膏加煉蜜丸桐子大每服七八¶
　十丸白湯下¶
白丁香散　治癘風眼中生胬肉¶
<pb:KR3e0070_WYG_019-8b>¶
　　白丁香　貝母¶
　右為末人乳汁調㸃眼内¶
子和生&KR2347;散　治癘風&KR2347;毛脱落¶
　　半夏　羊糞(各等/分)¶
　右為末薑汁調塗&KR2347;稜上如不應當㕘類症&KR2347;脱條¶
　治之¶
渫洗癘瘡藥¶
　　何首烏　荆芥　防風　馬鞭草　蔓荆子(各等/分)¶
<pb:KR3e0070_WYG_019-9a>¶
　右每用十兩水一斗煎數沸無風處洗出汗¶
解毒散　治風瘡解外毒¶
　　巴豆肉　皮硝(各一/兩)黄蜂窠　黑狗脊(各七/錢)白芷¶
　　　雄黄　牙皂角　羊蹄根　輕粉　蟬殻(去/上)枯¶
　　礬　寒水石(各五/錢)¶
　右為末臘猪油調搽外毒既去却搽黄連散¶
　愚按洗藥雖能疏通腠理而損元氣解毒散雖能攻¶
　毒而傷良肉不宜多用¶
<pb:KR3e0070_WYG_019-9b>¶
黄連散　治癘瘡清熱解毒¶
　　黄連(五/兩)五棓子(一/兩)¶
　右為末唾津調塗之¶
加味逍遥散　治血虚有熱遍身搔痒心煩目昏怔忡¶
　頰赤口燥咽乾發熱盜汗食少嗜卧¶
　　當歸(炒/)芍藥(酒/炒)茯苓　白术(炒各/一錢)柴胡(五/分)牡丹皮¶
　　　甘草(炙/)山梔(炒各/八分)¶
　右水煎服¶
<pb:KR3e0070_WYG_019-10a>¶
當歸補血湯　治肌熱惡寒面目赤色煩渇引飲脈洪¶
　大而虚重按似無此血虚也若誤服白虎湯必死¶
　　黄茋(炙一/兩)當歸(酒製/二錢)¶
　右水煎服¶
補中益氣湯　治中氣不足或因尅伐四肢倦怠口乾¶
　發熱飲食無味或飲食勞倦頭痛煩躁惡寒自汗氣¶
　喘身熱等症¶
　　人參　當歸(各一/錢)黄茋(炒/)白术(各一/錢半)甘草(炙一/錢半)陳¶
<pb:KR3e0070_WYG_019-10b>¶
　　皮(五/分)柴胡　升麻(各三/分)¶
　右薑棗水煎空心午前服¶
四君子湯　治脾胃虚弱飲食少思大便不實等症¶
　　人參　白术　茯苓(各二/錢)甘草(炙一/錢)¶
　右薑棗水煎¶
六君子湯　治脾胃損傷飲食少思或大便不調面色¶
　痿黄等症即四君子加陳皮半夏¶
七味白术散　治中氣虚弱津液不足口乾作渇或口¶
<pb:KR3e0070_WYG_019-11a>¶
　舌生瘡不喜飲冷吐瀉等症¶
　　人參　白术　木香　白茯苓　甘草(炙/)藿香(各/五)¶
　　(分/)乾葛(一/錢)¶
　右水煎服¶
四物湯　治血虚發熱煩躁或晡熱作渇頭目不清若¶
　因脾虚不能生血者用四君子湯¶
　　當歸　熟地(各二/錢)芍藥(炒/)川芎(各一/錢)¶
　右水煎服¶
<pb:KR3e0070_WYG_019-11b>¶
歸脾湯　治憂思傷脾内熱發熱或血妄行吐下或健¶
　忘驚悸少寐或婦女經候不准晡熱内熱或唇口遍¶
　身瘡疥等症¶
　　白术　黄茋(炒/)當歸　茯神　人參　龍眼肉¶
　　逺志　酸棗仁(炒各/一錢)木香(五/分)甘草(炙三/分)¶
　右薑棗水煎¶
八珍湯　治氣血俱虚惡寒發熱或煩躁作渇等症即¶
　前四君四物二方相合¶
<pb:KR3e0070_WYG_019-12a>¶
十全大補湯　治症同上或更兼自汗盜汗體倦食少¶
　等症即八珍湯加黄茋肉桂¶
聖愈湯　治一切失血或血虚煩渇躁熱卧睡不寜或¶
　瘡症膿水出多五心煩熱作渇等症¶
　　熟地(生者/自製)生地黄　當歸(酒拌各/一錢)人參　黄茋(炒/)¶
　　川芎(各二/錢)¶
　右水煎服¶
芎歸湯　治失血煩熱作渇或頭痛眩暈¶
<pb:KR3e0070_WYG_019-12b>¶
　　川芎(三/錢)當歸(酒拌/五錢)¶
　右水煎服¶
竹葉黄茋湯　治氣血虚胃火盛而作渇¶
　　淡竹葉　生地(各二/錢)黄茋　麥門冬　當歸　川¶
　　芎　黄芩(炒/)甘草　芍藥　人參　半夏　石膏¶
　　(煆各/一錢)¶
　右水煎服¶
竹葉石膏湯　治胃火盛而作渇¶
<pb:KR3e0070_WYG_019-13a>¶
　　淡竹葉　石膏(煅/)桔梗　木通　薄荷　甘草(各/一)¶
　　(錢/)¶
　右薑水煎¶
濟生犀角地黄湯　治胃火盛血熱妄行或吐衂便血¶
　形氣虚病氣實者¶
　　犀角(鎊/)生地黄　赤芍藥　牡丹皮(各一/錢半)¶
　右水煎傾出入犀末服若形氣病氣俱實再加黄芩¶
　黄連若因氣惱而致加山梔柴胡¶
<pb:KR3e0070_WYG_019-13b>¶
桃仁承氣湯　治血結胸中手不可近或中焦畜血寒¶
　熱胸滿漱水不欲嚥善忘昏迷其人如狂¶
　　桃仁(五/分)大黄(一/錢)甘草(三/分)肉桂(五/分)¶
　右水煎服¶
瀉青丸　治肝經風熱頭目昏眩肌肉瞤動或牙關𦂳¶
　急痰涎壅盛或頸項脇肋小腹陰囊腿股作痛凡屬¶
　肝經有餘之症用之¶
　　當歸　川芎　山梔　龍膽草(酒拌/炒焦)大黄(炒/)𦍑活¶
<pb:KR3e0070_WYG_019-14a>¶
　　　防風(各等/分)¶
　右為末蜜丸桐子大每服二三十丸白湯下¶
梔子清肝散　治三焦肝膽經血虚風熱耳項胸乳等¶
　處痒痛或發熱寒熱晡熱自汗或目唇搐動¶
　　柴胡　梔子　丹皮(各一/錢)茯苓　川芎　芍藥¶
　　當歸　牛蒡子(炒各/七分)甘草(五/分)¶
　右水煎服¶
柴胡清肝散　治風熱怒火或寒熱嘔吐等症¶
<pb:KR3e0070_WYG_019-14b>¶
　　柴胡　山梔(炒各/錢半)黄芩(炒/)人參　川芎(各一/錢)連翹¶
　　　桔梗(各八/分)甘草(五/分)¶
　右水煎服¶
當歸川芎散　治手足少陽經血虚風熱耳内痒痛或¶
　寒熱少食頭目不清日晡熱甚¶
　　當歸　川芎　柴胡　白术　芍藥(各一/錢)山梔(炒/錢)¶
　　(二/分)牡丹皮　茯苓(各八/分)蔓荆子　甘草(各五/分)¶
　右水煎服¶
<pb:KR3e0070_WYG_019-15a>¶
小柴胡湯　治肝膽經風熱或寒熱往來或晡熱潮熱¶
　黙黙不欲飲食或因怒火口苦耳聾脇痛等症¶
　　柴胡(二/錢)黄芩(一錢/半)人參　半夏(各一/錢)甘草(炙五/分)¶
　右薑棗水煎¶
大蘆薈丸　治疳火下疳或小兒疳膨食積口鼻生瘡¶
　或牙齦蝕爛或蟲蝕肛門痒痛¶
　　胡黄連　蘆薈　黄連(炒/)木香　白蕪荑(炒/)青皮¶
　　　白雷丸　鶴虱草(各一/兩)麝香(一/錢)¶
<pb:KR3e0070_WYG_019-15b>¶
　右為末蒸餅糊丸桐子大每服一錢空心米湯下¶
加味地黄丸　治腎經陰虚耳内痒痛或兩目昏花或¶
　吐痰氣喘作渇發熱小便赤濇等症¶
　　乾山藥　山茱茰　牡丹皮　澤瀉　白茯苓¶
　　熟地黄(自/製)生地黄　柴胡　五味子(各叧為/末等分)¶
　右二地黄搯碎酒拌濕杵膏入前末和匀煉蜜丸桐¶
　子大每服百丸空心白湯下¶
二陳湯　治中脘停痰嘔吐惡心或頭目不清飲食少¶
<pb:KR3e0070_WYG_019-16a>¶
　思¶
　　陳皮　茯苓　半夏　甘草(炙各/一錢)¶
　右薑棗水煎¶
連翹飲子　治目惡日光或癮濇昏花不能久視迎風¶
　有淚¶
　　蔓荆子　甘草　連翹(各三/錢)黄茋(炒/)柴胡　黄芩¶
　　(酒拌/五分)生地黄　當歸　紅葵花　人參(各三/分)升麻¶
　　　防風　𦍑活(各一/錢)¶
<pb:KR3e0070_WYG_019-16b>¶
　右水煎服¶
四物龍膽湯　治肝經風熱眼暴赤痛或生雲翳¶
　　當歸　川芎　芍藥　生地黄　𦍑活　防風¶
　　防己　膽草(酒拌/炒焦)¶
　右水煎服¶
四物二連湯　治血虚五心煩熱晝則明了夜則發熱¶
　　當歸　生地黄　白芍(炒各/一分)川芎(七/分)黄連(炒五/分)胡¶
　　黄連(三/分)¶
<pb:KR3e0070_WYG_019-17a>¶
　右每服五錢水煎¶
地芝丸　治目能近視不能逺視此陽氣不足陰氣有¶
　餘¶
　　生地(焙乾/四兩)天門冬(去/心)枳殻(麩/炒)甘菊花(各二/兩)¶
　右為末煉蜜丸桐子大每服百丸清茶下¶
定志丸　治目能逺視不能近視此陰氣不足陽氣有¶
　餘¶
　　白茯苓　人參(各二/兩)逺志(去/心)石菖蒲(各一/兩)¶
<pb:KR3e0070_WYG_019-17b>¶
　右為末煉蜜丸桐子大以硃砂為衣每服二三十丸¶
　温酒下日三服¶
神效黄茋湯　治渾身或頭面手足麻木不仁兩目𦂳¶
　縮羞明畏日或視物不明¶
　　黄茋(二/兩)人參(八/錢)甘草(炙/)白芍藥　蔓荆子(各一/兩)陳¶
　　皮(五/錢)¶
　右每服五錢水煎臨卧熱服如麻木不止更加黄茋¶
　雖有熱症不用黄栢¶
<pb:KR3e0070_WYG_019-18a>¶
益氣聦明湯　治脾胃傷損眼目昏暗或飲食勞役脾¶
　胃不足致内瘴耳鳴¶
　　黄茋　甘草(炙/)人參(各五/錢)升麻　葛根　黄栢(炒/各)¶
　　(二/錢)芍藥(一/錢)蔓荆子(一錢/七分)¶
　右每服五錢水煎臨卧及五更服脾胃虚去黄栢¶
清涼飲　治實熱大便秘結或咽喉腫痛¶
　　當歸　赤芍藥　甘草(炒/)大黄(蒸各/等分)¶
　右每服五錢水煎¶
<pb:KR3e0070_WYG_019-18b>¶
清胃散　治脾胃濕唇齒作痛或齒齦潰爛或連頭面¶
　作痛或發熱惡寒或熱藥厚味所致¶
　　生地黄(酒/拌)當歸(酒/洗)牡丹皮　黄連(各五/分)升麻(一/錢)¶
　右水煎服如痛未止加石膏之類¶
涼膈散　治上焦實熱煩躁作渇或喉舌腫痛便溺秘¶
　赤¶
　　大黄　朴硝　甘草　梔子仁　黄芩　薄荷(各/一)¶
　　(兩/)連翹(四/兩)¶
<pb:KR3e0070_WYG_019-19a>¶
　右每服三五錢水煎¶
黄連解毒湯　治瘡瘍焮痛煩躁飲冷脈洪數發狂言¶
　　黄芩　黄連　黄栢　山梔(各炒/錢半)¶
　右水煎服¶
瀉黄散　治胃經實熱嘔吐或口舌生瘡¶
　　石膏(煆/)藿香(各一/錢)山梔(一錢/五分)甘草(五/分)防風(七/分)¶
　右水煎服¶
潤腸丸　治脾胃伏火傷血或失血大腸乾燥大便不¶
<pb:KR3e0070_WYG_019-19b>¶
　通或風熱血結便秘食少¶
　　𦍑活　當歸尾　麻子仁　桃仁(去皮尖/叧研)大黄(煨/)¶
　　皂角仁(各一/兩)秦芁(五/錢)¶
　右為末煉蜜或猪膽汁丸桐子大每服三五十丸食¶
　前滚湯下如燥糞在肛門之間用膽汁導之即通若¶
　因津液乾涸不通當補氣血¶
滋腎丸　治不渇而小便不利者乃膀胱經熱甚不能¶
　生水宜用此藥以滋化源¶
<pb:KR3e0070_WYG_019-20a>¶
　　肉桂(三/錢)知母　黄栢(各酒炒/黑二兩)¶
　右為末水丸桐子大每服二百丸空心白滚湯下¶
清肺飲　治渇而小便不利乃肺經有熱絶寒水生化¶
　之源宜用此藥¶
　　茯苓(二/錢)猪苓(二/錢)燈心(一/錢)木通(七/分)&KR1840;麥(五/分)扁蓄(三/分)¶
　右為末作二劑水煎¶
黄芩清肺飲　治肺燥而小便不利¶
　　黄芩　山梔(各一/錢)¶
<pb:KR3e0070_WYG_019-20b>¶
　右水煎服¶
五淋散　治膀胱有熱水道不通淋濇不出或尿如豆¶
　汁或成砂石或熱拂便血¶
　　赤芍藥　山梔(各一/錢)當歸　甘草(各一錢/二分)赤茯苓¶
　　(一錢/五分)¶
　右用燈心二十莖水煎服¶
清心蓮子飲　治熱在血分口乾便濁夜則安靜晝則¶
　發熱或口舌咽乾或生瘡煩渇小便濇淋¶
<pb:KR3e0070_WYG_019-21a>¶
　　黄芩　麥門冬　地骨皮　車前子(炒/)甘草(各一/錢五)¶
　　(分/)石蓮肉　茯苓　黄茋(炒/)柴胡　人參(各一/錢)¶
　右水煎服¶
升陽益胃湯　治脾胃虚弱怠惰嗜卧或值秋令體重¶
　節痛大便不調小便頻數飲食不消洒淅惡寒悽慘¶
　不樂面色不和乃陽不升也¶
　　𦍑活　獨活　防風(各五/錢)柴胡　白术　茯苓(渇/者)¶
　　(不/用)澤瀉(各三/錢)人參　黄茋(各二/兩)半夏　甘草(炒各/一兩)¶
<pb:KR3e0070_WYG_019-21b>¶
　　芍藥　黄連(炒/)陳皮(各三/錢)¶
　右每服三五錢薑棗水煎若服後小便愈數而病愈¶
　加不宜分利小便當減茯苓澤瀉¶
生脈散　治熱傷元氣肢體倦怠氣短懶言汗出不止¶
　口乾作渇等症¶
　　人參(五/錢)麥門冬(二/錢)五味子(一/錢)¶
　右水煎服如不應倍之¶
清燥飲　治氣血虚弱濕熱乘之遍身酸軟或濕熱行¶
<pb:KR3e0070_WYG_019-22a>¶
　令肺金受邪腎無所養小便赤少大便不調或腰腿¶
　酸軟體重麻木或頭暈食少自汗口乾胸滿氣促懶¶
　於言語¶
　　黄茋　蒼术(各一/錢)人參　白术　神麯(炒/)陳皮(各/五)¶
　　(分/)甘草(炙/)黄栢(炒/)麥門冬　當歸(各三/分)葛根　澤¶
　　瀉　青皮(各二/分)五味子(九/粒)¶
　右水煎服¶
二神丸　治脾胃不足侵晨作㵼或不時去後飲食少¶
<pb:KR3e0070_WYG_019-22b>¶
　思肌肉消瘦¶
　　補骨脂(四/兩)肉豆蔲(二/兩)生薑(四/兩)紅棗(四十/九枚)¶
　右用水一盞煑薑棗至水乾取棗肉和藥末杵匀丸¶
　桐子大每服五七十丸淡鹽湯下¶
六味丸(一名地黄丸加肉桂/五味名加減八味丸)治腎虚發熱作渇痰咳頭¶
　暈喉燥唇裂腰腿酸軟或自汗盜汗便血諸血失音¶
　水泛為痰小便淋漓等症¶
　　牡丹皮　白茯苓　澤瀉(各三/兩)熟地(自製/八兩)山茱茰¶
<pb:KR3e0070_WYG_019-23a>¶
　　(去/核)乾山藥(各四/兩)¶
　右為末地黄杵膏加煉蜜丸桐子大每服七八十丸¶
　空心食前滚湯下¶
加減金匱腎氣丸　治脾胃虚腰重脚腫小便不利或¶
　肚腹腫脹四肢浮腫或喘急痰盛已成蠱症其效如¶
　神¶
　　白茯苓(三/兩)附子(五/錢)川牛膝　肉桂　車前子　澤¶
　　瀉　山茱茰　山藥　牡丹皮(各一/兩)熟地黄(四兩/酒拌)¶
<pb:KR3e0070_WYG_019-23b>¶
　　(杵/膏)¶
　右為末和地黄加煉蜜丸桐子大每服七八十丸空¶
　心米飲下¶
五味異功散　治脾胃虚弱飲食少思或食而難化大¶
　便不實等症¶
　　人參　白术(炒/)茯苓(各二/錢)甘草(炙/)陳皮(各一/錢)¶
　右水煎服¶
四神丸　治脾腎虚弱大便不實飲食少思等症¶
<pb:KR3e0070_WYG_019-24a>¶
　　肉豆蔲　五味(各二/兩)補骨脂(四/兩)呉茱茰(炒一/兩)¶
　右為末水二碗生薑八兩紅棗百枚煮熟取棗肉和¶
　末丸桐子大每服五七十丸空心食前白湯下¶
愈風丹　治諸風肢體麻木手足不隨等症¶
　　天麻　牛膝(酒浸/焙)萆薢　𤣥參(各六/兩)杜仲(七/兩)𦍑活¶
　　(十四/兩)當歸　熟地黄(自/製)生地黄(各一/斤)獨活(五/兩)肉桂¶
　　(三/兩)¶
　右為末煉蜜丸桐子大每服七十丸温酒下¶
<pb:KR3e0070_WYG_019-24b>¶
瀉白散　治肺經實熱咳𠻳¶
　　桑白皮　地骨皮(各一/兩)甘草(五/錢)¶
　右為末每服三錢白湯調下¶
半夏白术天麻湯　治寒氣所鬰大便不利或嘔不食¶
　痰唾稠粘頭目眩運喘促氣短或頭痛身重四肢逆¶
　冷¶
　　半夏　天麻　黄茋　人參　蒼术　陳皮　澤¶
　　瀉　茯苓(各一錢/五分)白术　神麯(炒各/一錢)大麥芽　乾¶
<pb:KR3e0070_WYG_019-25a>¶
　　薑(炒黒各/三分)黄栢(酒製/二分)¶
　右每服五錢水煎服¶
牛黄清心丸　治諸風手足不隨痰涎壅盛言語蹇濇¶
　心忡徤忘或發顛狂¶
　　防風　白术　白芍藥　羚羊角(鎊/)麝香(叧/研)龍腦¶
　　(叧/研)麥門冬(去/心)黄芩(各一/兩)人參　神麯炒蒲黄(炒各/二兩)¶
　　甘草(五/兩)白茯苓　芎藭　杏仁(去皮/尖)桔梗(各一兩/二錢半)¶
　　柴胡(兩二/錢半)雄黄(叧研/二錢)山藥(七錢/五分)牛黄(叧研一/兩二錢)白蘞¶
<pb:KR3e0070_WYG_019-25b>¶
　　　乾薑(各七/錢五)當歸(酒浸/兩半)大豆黄卷　阿膠　肉桂¶
　　(各兩/七錢)犀角(二/兩)大棗(一百枚/蒸熟杵)金箔(一千三百片/内四百為衣)¶
　右為末和匀同棗肉加煉蜜丸龍眼大以金箔為衣¶
　每服二丸白湯化下¶
人參理中丸　治脾胃虚寒嘔吐泄瀉飲食少思等症¶
　　白术(炒/)人參　乾薑(炮/)甘草(炙各/等分)¶
　右為末丸桐子大每服六七十丸白湯下¶
人參平肺散　治心火尅肺傳為疳痿咳𠻳喘嘔痰涎¶
<pb:KR3e0070_WYG_019-26a>¶
　壅盛胸膈痞滿咽嗌不利¶
　　人參　陳皮　甘草(炙/)地骨皮　茯苓(各一/錢)知母¶
　　(炒七/分)五味(杵炒/四分)青皮(五/分)桑白皮(炒一/錢)天門冬(四分/去心)¶
　右水煎服¶
決明夜靈散　治目至夜則昏雖有燈月亦不能睹¶
　　石決明　夜明砂(各叧研/二錢)猪肝(一兩或羯/羊肝亦可)¶
　右以竹刀切肝作二片鋪藥於内用線縳定砂罐内¶
　米泔水煮至半碗臨睡連肝服之¶
<pb:KR3e0070_WYG_019-26b>¶
人參益氣湯　治暑熱傷氣肢體困倦飲食少思或發¶
　熱作渇等症¶
　　黄茋(八/錢)人參　甘草(各五/錢)炙甘草　升麻　柴胡¶
　　(各二/錢)白芍藥(三/錢)五味(一百四/十粒)¶
　右作四劑水煎服¶
四七湯　治七情鬰結成痰或如梅核梗於喉間或中¶
　脘停痰惡心嘔逆¶
　　紫蘇葉　厚朴(薑/製)茯苓(各一/錢)半夏(薑製一/錢五分)¶
<pb:KR3e0070_WYG_019-27a>¶
　右薑棗水煎¶
硫黄散　治紫白癜風¶
　　硫黄(一兩用醋一/碗煎乾再晒)¶
　右為末以生薑蘸藥擦患處¶
神效當歸膏　治風瘡去腐肉生新肉其肉赤黯毒氣¶
　熾盛搽至淡赤或其毒已退收功甚速此膏生肌止¶
　痛補血續筋故與新肉相宜¶
　　當歸　黄蠟　生地(各一/兩)麻油(六/兩)¶
<pb:KR3e0070_WYG_019-27b>¶
　右先将地黄當歸入油煎黑去柤入蠟溶化候冷攪¶
　匀即成膏矣如用白蠟尤好¶
砭法　治風毒瘀血壅盛或色赤走徹用細磁器擊碎¶
　取有鋒甚者一塊以筯一根劈開頭夾之用線縳定¶
　兩指輕撮筯稍令磁芒正對患處懸一寸許再用筯¶
　一根頻擊筯頭令毒血遇刺皆出¶
妙香散　治心氣不足精神恍惚虚煩少睡盜汗等症¶
　　甘草(炒一/錢)人參　桔梗(各五/錢)逺志(去心/炒)山藥(薑/汁)茯¶
<pb:KR3e0070_WYG_019-28a>¶
　　神　黄茋(各一/兩)辰砂(叧研/三錢)麝香(二/錢)木香(煨二錢/五分)¶
　右為末每服二錢温酒調下¶
四味肥兒丸　治小兒食積五疳或白痿體瘦肚大青¶
　筋髮稀成穂或遍身瘡疥等症¶
　　蕪荑(炒/)神麯(炒/)麥蘖(炒/)黄連(各等/分)¶
　右為末猪膽汁丸黍米大每服一二十丸木通煎湯¶
　下米糊丸亦可¶
地黄清肺飲　治肺肝咳𠻳¶
<pb:KR3e0070_WYG_019-28b>¶
　　馬兠鈴　甘草(各五/分)粘米(炒十/粒)䑕粘子(三分/炒)明阿¶
　　膠(一錢/麫炒)杏口仁(七枚去/皮尖)¶
　右水煎服量兒加減¶
蟾蜍丸　治無辜疳症一服虚熱退二服煩渇止三服¶
　瀉痢愈¶
　　蟾蜍(一枚夏月溝渠中取腹/大不跳不鳴身多㿔者)¶
　右取糞蛆一枚置桶中以尿浸之却将蟾蜍跌死投¶
　與蛆食一晝夜用布袋盛蛆置急水中一宿取出瓦¶
<pb:KR3e0070_WYG_019-29a>¶
　上焙乾為末麝香一字和匀粳米飯丸麻子大每服¶
　二三十丸米飲下甚效¶
小柴胡湯(加山梔牡丹皮名/加味小柴胡湯)治傷寒温熱身熱惡風頭¶
　痛項强四肢煩疼往來寒熱嘔噦痰實中暑瘧疾並¶
　服之(方見前/)¶
　愚按前方若肝膽經風熱肝火瘰&KR1031;寒熱往來日晡¶
　發熱潮熱身熱不欲飲食或怒火口苦耳聾咳𠻳或¶
　脇痛胸滿小便不利或泄瀉吐酸若水或肢體搐動¶
<pb:KR3e0070_WYG_019-29b>¶
　唇目抽劄並宜用之¶
神效太乙膏　治癰疽瘡毒潰爛¶
　　𤣥參　白芷　當歸　肉桂　赤芍藥　大黄¶
　　生地黄(各一/兩)¶
　右用麻油二斤八兩銅鍋内煎至黑濾去徐入淨黄¶
　丹一斤再煎滴水中捻軟硬得中即成膏矣¶
金華散　治乾濕瘡癬¶
　　黄丹(一兩/煅)輕粉(三/錢)黄栢　黄連(各一/兩)麝香(一字/叧研)¶
<pb:KR3e0070_WYG_019-30a>¶
　右為末洗淨摻之乾用猪脂和傅麻油亦可¶
一方治惡癬以紫貝草根生白礬少許同擂塗患處¶
又一方¶
　　剪刀草　黄連　苦參(各五/錢)真輕粉(二/錢)¶
　右為末入麻油調敷¶
大麻子膏　治一切瘡疥膿窠等瘡¶
　　大楓子(肉/)白礬(枯各/二兩)真輕粉(一/兩)桕油(六/兩)¶
　右為末将　油溶化和匀用之¶
<pb:KR3e0070_WYG_019-30b>¶
加味逍遥散　治肝脾血虚身發赤痕或發熱胸乳腹¶
　脹或搔痒盜汗心煩體痛或頭目昏重怔忪頰赤或¶
　口燥咽乾食少嗜卧或婦女月經不調惡寒發熱等¶
　症(方見前/)¶
歸脾湯　治憂思傷脾身發赤痕或搔破成瘡徤忘怔¶
　忡驚悸少寐或心脾作痛自汗盜汗咳吐痰血或肢¶
　體作痛大便不調或婦女經候不準晡熱内熱或唇¶
　口生瘡流注等症(方見前/)¶
<pb:KR3e0070_WYG_019-31a>¶
白癜風方¶
　　人參　白术　蒼术(鹽/炒)防己(酒/拌)黄栢(酒/炒)川芎(各一/錢)¶
　　陳皮(酒/拌)當歸　茯苓　木𤓰　柴胡稍　甘草(各/五)¶
　　(分/)¶
　右薑水煎服如三劑不退加桂少許或用湯煎小便¶
　濇倍用牛膝有熱加黄連身熱加𦍑活量兒大小用¶
化䘌丸　治諸疳生蟲不時啼哭嘔吐清水肚腹脹痛¶
　唇口紫黒腸頭濕䘌¶
<pb:KR3e0070_WYG_019-31b>¶
　　蕪荑　青黛　蘆薈　蝦蟆(焼/灰)川芎　白芷　胡¶
　　黄連¶
　右各叧為末等分猪膽浸膽成糕丸如麻子大每服¶
　一二十丸食後并臨卧杏仁湯下¶
大肥兒丸　治脾疳飲食少思肌肉消瘦肚大頸細髮¶
　稀成穂項問結核發熱作渇精神倦怠便去酸臭愛¶
　食泥土或口鼻頭瘡或吐見素筋嚙齒下利便白五¶
　疳即肥兒丸加乾蟾一兩蕪荑五錢¶
<pb:KR3e0070_WYG_019-32a>¶
天麻丸　治肝疳眼目生翳昏花濕爛等症¶
　　青黛　川黄連　天麻　五靈脂　川芎　夜明¶
　　砂(微/炒)蘆薈　龍膽草　防風　蟬蜕(去足各/一錢)全蝎¶
　　(二枚/焙)麝香(少/許)¶
　右為末猪膽汁浸糕丸麻子大每服二三十丸白滚¶
　湯下¶
阿魏膏　治一切痞塊不拘年月逺近甚者口齒蝕傷¶
　更服蘆薈丸¶
<pb:KR3e0070_WYG_019-32b>¶
　　𦍑活　獨活　𤣥參　官桂　赤芍藥　穿山甲¶
　　　生地黄　兩頭尖　大黄　白芷　天麻(各五/錢)¶
　　木鼈子(二十枚/去殻)紅花(四/錢)槐栁桃枝(各三/錢)亂髮(如雞/子大)¶
　　(一塊洗/去膩)¶
　右用香油二斤四兩煎至黑色去柤入髮再煎待髮¶
　化盡去柤徐下黄丹一斤煎至軟硬得中方入芒硝¶
　四錢阿魏三錢蘇合油麝香没藥各五錢調匀即成¶
　膏矣攤貼患處内服消積丸藥黄丹須真正者效凡¶
<pb:KR3e0070_WYG_019-33a>¶
　貼膏藥先用朴硝隨患處大小舖之約半指厚以紙¶
　盖之用熨斗熨良乆如硝耗再加熨之熨二時許方¶
　貼膏藥若是肝積加蘆薈末同熨¶
大防風湯　治膝風腫痛不問已潰未潰¶
　　附子(炮去/皮)牛膝(酒/浸)甘草(炙各/一錢)人參　杜仲(薑/製)當歸¶
　　(浸/酒)羌活　防風　白芍藥(炒/)黄茋(各二/錢)川芎(一錢/五分)¶
　　熟地黄(用生者酒拌蒸一/日忌鐡器二錢)¶
　右每服三五錢薑水煎空心服進三五劑更服六味¶
<pb:KR3e0070_WYG_019-33b>¶
　地黄丸二三服¶
獨活湯　治鶴膝風不問腫潰疼痛及腰背四肢不仁¶
　　獨活　當歸　白术　黄茋(炒/)薄桂　牛膝(各一/錢)¶
　　甘草(炙五/分)¶
　右薑葱水煎服量兒加減¶
清熱消毒散　治癰疽陽症腫痛發熱作渇¶
　　黄連　山梔　連翹　當歸(各五/分)川芎　芍藥(炒/)¶
　　生地黄　金銀花(各一/錢)甘草(五/分)¶
<pb:KR3e0070_WYG_019-34a>¶
　右水煎服¶
神功散　治瘡毒未成者用之内消加乳没尤妙¶
　　黄栢(炒/)草烏(炒/)血竭(等/分)¶
　右各叧為末和匀用潄口水調搽小兒丹瘤用之亦¶
　效已砭者用之作痛¶
乳香定痛散　治瘡瘍潰爛疼痛¶
　　乳香　没藥(各三/錢)滑石(七/錢)寒水石(一兩/煅)氷片(二/錢)¶
　右為細末搽患處痛即止甚效¶
<pb:KR3e0070_WYG_019-34b>¶
加減抱龍丸　治風痰壅盛驚搐昏睡等症¶
　　雄黄　辰砂(各二/錢)天竺黄(四/錢)麝香(五/分)天麻(六/錢)牛膽¶
　　南星(八/錢)¶
　右為末煎甘草膏丸皂角子大每一丸薄苛湯下¶
解毒散　治一切瘡毒風疹痒痛¶
　　黄栢(炒/)山梔(等/分)¶
　右為末水調搽若破而膿水淋漓用當歸膏或燭油¶
　調搽¶
<pb:KR3e0070_WYG_019-35a>¶
黄金散　治天疱瘡止痛消毒¶
　　滑石　甘草(等/分)¶
　右為末挑破去水敷之¶
清涼解毒散　治症同前或作焮痛¶
　　大黄　黄栢　山梔　寒水石(煅等/分)¶
　右各叧為末調搽當歸膏尤好¶
製附子法¶
　附子重一兩三四錢有蓮花瓣頭底圓平者先備童¶
<pb:KR3e0070_WYG_019-35b>¶
　便五六碗将附子先埋熱草灰中半日乘熱投童便¶
　浸五七日掲皮切四塊仍浸二三日用粗紙數重包¶
　之浸濕埋灰大半日取出切片檢視有白星者乃用¶
　瓦上炙熟至無白星為度如急用即切火上炙黄用¶
　之亦效大凡陽氣脱陷子時至午時惡寒未至亥發¶
　熱如用熟附子不應必用半生半熟更不應急生附¶
　一二劑然後量症治之¶
　薛氏醫案卷十九¶
