# -*- mode: mandoku-view; -*-
#+TITLE: 薛氏醫案
#+DATE: 2015-08-24 23:07:11.488958
#+PROPERTY: ID KR3e0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR3e0070_WYG_016-1a>¶
欽定四庫全書¶
　薛氏醫案卷十六¶
　　　　　　　　　　　　　明　薛已　撰¶
　　外科樞要四¶
　　　治瘡瘍各症附方¶
托裏消毒散　治胃氣虛弱或因尅伐不能潰散服之¶
　未成即消已成即潰腐肉自去新肉自生若腐肉既¶
　潰而新肉不能收斂屬氣虛者四君子湯為主屬血¶
<pb:KR3e0070_WYG_016-1b>¶
　虛者四物湯為主氣血俱虛者十全大補湯為主並¶
　忌寒凉消毒之劑¶
　　人參　黄茋(鹽水/拌炒)當歸(酒/拌)川芎　芍藥(炒/)白术(炒/)¶
　　茯苓(各一/錢)金銀花　白芷(各七/分)甘草(炙五/分)連翹(五/分)¶
　右水煎服¶
托裏散　治瘡瘍因氣血虛不能起發腐潰收斂及惡¶
　寒發熱者宜用此補托其屬六淫七情或諸經錯雜¶
　之邪而為患者當各審其因而參以主治之劑其屬¶
<pb:KR3e0070_WYG_016-2a>¶
　胃氣虛弱者當以六君子湯為主¶
　　人參(氣虛者/多用之)黄茋(炒各/二錢)白术(炒/)陳皮　當歸　熟¶
　　地黄(白/製)茯苓　芍藥(酒炒各/一錢半)¶
　右水煎服¶
清熱消毒散　治一切癰疽陽症腫痛發熱作渴¶
　　黄連(炒/)山梔(炒/)連翹　當歸(各一/錢)川芎　芍藥(炒/)¶
　　生地黄(各一錢/五分)金銀花(二/錢)甘草(一/錢)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-2b>¶
黄連消毒散　治腦疽背疽腫焮疼痛或麻木¶
　　黄連(製/)羌活(各一/分)黄芩　黄栢(各五/分)生地黄　知¶
　　母(製/)獨活　防風　當歸尾　連翹(各四/分)藁本¶
　　防已　桔梗(各五/分)黄茋　蘇木　陳皮　澤㵼(各/二)¶
　　(分/)人參　甘草(各三/分)¶
　右水煎服¶
清涼飲　治瘡瘍煩躁飲冷焮痛脈實大便秘結小便¶
　赤澁¶
<pb:KR3e0070_WYG_016-3a>¶
　　大黄(炒/)赤芍藥　當歸　甘草(各二/錢)¶
　右水煎服¶
破棺丹　治瘡瘍熱極汗多大渴便秘譫語發狂¶
　　大黄(二兩五錢/半生半熟)芒硝　甘草(各二/兩)¶
　右為末煉蜜丸如彈子大每服一丸童便酒化下白¶
　湯亦可¶
黄連解毒湯　治瘡瘍焮痛煩躁飲冷脈洪數或發狂¶
　言¶
<pb:KR3e0070_WYG_016-3b>¶
　　黄芩　黄栢(炒/)黄連(炒/)山梔(各一錢/五分)¶
　右水煎熱服¶
内疏黄連湯　治瘡瘍發熱而嘔大便秘結脈洪而實¶
　　黄連　芍藥　當歸　梹榔　木香　黄芩　梔¶
　　子　薄荷　桔梗　甘草(各一/錢)連翹　大黄(各一/錢五)¶
　　(分/)¶
　每薑水煎仍量虛實治之¶
托裡榮衛湯　治瘡瘍外無焮腫内便調和乃邪在經¶
<pb:KR3e0070_WYG_016-4a>¶
　絡宜用此藥¶
　　黄茋　紅花(各一/錢)桂枝(七/分)蒼术(米泔/浸)柴胡　連翹¶
　　　羌活　防風　當歸身(酒/拌)甘草(炙/)黄芩　人參¶
　　(各一/錢)¶
　右酒水煎服¶
内托復煎散　治瘡瘍腫焮在外其脈多浮邪氣勝必¶
　侵於内宜用此托之¶
　　地骨皮　黄芩(炒/)茯苓　白芍藥(炒/)人參　黄茋¶
<pb:KR3e0070_WYG_016-4b>¶
　　(鹽水/拌炒)白术(炒/)桂　甘草(炙/)防已(酒/炒)當歸(酒拌各/一錢)防¶
　　風(二/錢)¶
　右先以蒼术一升水五升煎去术入藥再煎至二升¶
　終日飲之¶
人參敗毒散　治瘡瘍焮痛寒熱或拘急頭痛脈細有¶
　力¶
　　人參　羌活　獨活　前胡　柴胡　桔梗　枳¶
　　殻　茯苓　川芎　甘草(各一/錢)¶
<pb:KR3e0070_WYG_016-5a>¶
　右水煎服¶
仙方活命飲　治一切瘡瘍未成膿者内消已成膿者¶
　即潰又止痛消毒之聖藥也¶
　　白芷　防風　沒藥　穿山甲(蛤粉/炒黄)甘草　赤芍¶
　　藥　當歸尾　乳香　天花粉　貝母(各一/錢)金銀¶
　　花　陳皮(各三/錢)皂角刺(一/錢)¶
　右酒一碗煎數沸服¶
清心湯　治瘡瘍腫痛發熱飲冷脈沉實睡語不寧即¶
<pb:KR3e0070_WYG_016-5b>¶
　防風通聖散每料加黄連五錢每劑一兩水煎服¶
奪命丹　治疔瘡發背等症或麻木或嘔吐重者昏憒¶
　若疔毒牙闗𦂳急用三五丸為末水調灌下有奪命¶
　之功¶
　　蟾酥(乾者/酒化)輕粉(各五/分)枯礬　寒水石(煨/)銅緑　乳¶
　　香　沒藥　麝香(各一/錢)硃砂(三/錢)蝸牛(二十箇另/研無亦効)¶
　右為末用蝸牛或酒糊丸菉豆大每服二三丸温酒¶
　葱湯下¶
<pb:KR3e0070_WYG_016-6a>¶
東垣聖愈湯　治脾胃虧損膿水不止或金瘡出血心¶
　煩不安眠睡不寧五心煩熱飲食少思¶
　　地黄(酒拌蒸/半日)生地黄(酒/拌)川芎　人參(各五/分)當歸(酒/拌)¶
　　黄茋(鹽水浸炒/各一錢)¶
　右水煎服¶
濟隂湯　治瘡屬純陽腫痛發熱¶
　　連翹　山梔(炒/)黄芩(炒/)黄連(炒各/二錢)芍藥(一錢/五分)金銀¶
　　花(二/錢)甘草(一/錢)牡丹皮(一錢/二分)¶
<pb:KR3e0070_WYG_016-6b>¶
　右水煎服大便秘量加大黄¶
抑陽散　治瘡屬純陽腫痛發熱¶
　　天花粉(三/兩)　黄薑白芷　赤芍藥(各一/兩)¶
　右為末茶湯調搽患處¶
冲和湯　治瘡屬半隂半陽似潰非潰似腫非腫此因¶
　元氣虛弱失於補托所致¶
　　人參(二/錢)黄茋　白术　當歸　白芷(各一/錢半)茯苓¶
　　川芎　皁角刺(炒/)乳香　沒藥(各一/錢)金銀花(一/錢)陳¶
<pb:KR3e0070_WYG_016-7a>¶
　　皮(二/錢)甘草(一/錢)¶
　右水酒各半煎服¶
隂陽散治瘡屬半隂半陽¶
　　紫荆皮(炒五/兩)獨活(去節炒/一兩)赤芍藥(炒二/兩)白芷(二/兩)石¶
　　菖蒲(二/兩)¶
　右為末葱酒調搽¶
囘陽湯治脾腎虛寒瘡屬純隂或藥損元氣不腫痛¶
　不腐潰或腹痛泄㵼嘔吐厥逆或陽氣脱陷等症¶
<pb:KR3e0070_WYG_016-7b>¶
　　乾薑(炮/)附子(炮各/二錢)人參　白术　黄茋(各三/錢)當歸¶
　　　陳皮　甘草(炙各/二錢)柴胡　升麻(各五/分)¶
　右酒水煎服不應薑附倍之¶
抑隂散治瘡瘍元氣虛寒焮腫不消或不潰斂或筋¶
　攣骨痛一切冷症¶
　　草烏(二/兩)白桂(五/錢)赤芍藥(炒/)南星(煨/)白芷¶
　右為末葱湯調塗熱酒亦可¶
托裡温中湯　治瘡瘍膿潰元氣虛寒或因尅伐胃氣¶
<pb:KR3e0070_WYG_016-8a>¶
　脱陷腸鳴腹痛大便溏泄神思昏憒此寒變内陷緩¶
　則不治¶
　　羌活(四/錢)附子(炮去/皮臍)乾薑(炒三/錢)益智　丁香　沉香¶
　　　木香　茴香　陳皮(各一/錢)甘草(炙二/錢)¶
　右薑水煎服¶
附子理中湯　治瘡瘍脾胃虛寒或誤行攻伐手足厥¶
　冷飲食不入或腸鳴腹痛嘔逆吐㵼¶
　　附子　人參　茯苓　白芍藥(各三/錢)白术(四/錢)¶
<pb:KR3e0070_WYG_016-8b>¶
　右水煎服¶
薑附湯　治瘡瘍真陽虧損或誤行汗下或膿血出多¶
　失於補托以致上氣喘急自汗盜汗氣短頭暈¶
　　人參(一/兩)乾薑(炮/)白术(各五/錢)附子(炮去皮/臍一兩)¶
　右作二劑水煎服¶
參附湯　治失血過多或膿瘀大泄或寒涼汗下真陽¶
　脱陷上氣喘急自汗盜汗氣短頭暈等症急服以救¶
　元氣緩則不治¶
<pb:KR3e0070_WYG_016-9a>¶
　　人參　附子(炮去皮臍/各五錢)¶
　右薑五片水煎服不應倍之¶
獨參湯　治一切失血或膿水出多血氣俱虛惡寒發¶
　熱作渴煩躁蓋血生於氣故血脱補氣陽生隂長之¶
　理也用人參二兩棗十枚薑十片水煎徐徐服¶
人參理中湯　治瘡瘍脾胃虛寒嘔吐泄瀉飲食少思¶
　肚腹作脹或胸膈虛痞飲食不入¶
　　白术　人參　乾薑　甘草(炙各/等分)¶
<pb:KR3e0070_WYG_016-9b>¶
　右薑棗水煎服¶
竹葉黄茋湯　治癰疽氣血虛胃火盛而作渴¶
　　淡竹葉(二/錢)黄茋　麥門　當歸　川芎　甘草¶
　　黄芩(炒/)芍藥　人參　半夏　石膏(煨各/一錢)生地黄¶
　　(一/錢)¶
　右每服三五錢水煎服¶
竹葉石膏湯　治癰疽胃火盛腫痛作渴¶
　　淡竹葉　石膏(煨/)桔梗　木通　薄荷　甘草¶
<pb:KR3e0070_WYG_016-10a>¶
　　(各一/錢)¶
當歸川芎散　治手足少陽經血虛瘡症或風熱耳内¶
　痒痛生瘡出水或頭目不清寒熱少食或婦女經水¶
　不調胸膈不利脇腹痞痛¶
　　當歸　川芎　柴胡　白术　芍藥(各一/錢)山梔(炒/一)¶
　　(錢二/分)牡丹皮　茯苓(各八/分)蔓荆子　甘草(各五/分)¶
　右水煎服¶
　若肝氣不平寒熱加地骨皮肝氣實加柴胡黄芩氣¶
<pb:KR3e0070_WYG_016-10b>¶
　血虛加參茋歸地脾虛飲食少思加苓术脾虛胸膈¶
　不利加參茋痰滯胸膈不利加术半肝氣不順胸膈¶
　不利或小腹痞滿或時攻痛加青皮肝血不足胸膈¶
　不利或小腹痞滿或時作痛加熟地肝血虛寒小腹¶
　時痛加肉桂日晡發熱加歸地¶
梔子青肝散(一名柴胡/梔子散)治三焦及足少陽經風熱耳内¶
　作痒生瘡或出水疼痛或胸乳間作痛或寒熱徃來¶
　　柴胡　牡丹皮　梔子(炒各/一錢)茯苓　川芎　芍藥¶
<pb:KR3e0070_WYG_016-11a>¶
　　　當歸　牛蒡子(炒各/七分)甘草(五/分)¶
　右水煎服若太陽頭痛加羌活¶
柴胡清肝散　治鬂疽及肝膽三焦風熱怒火之症或¶
　項胸作痛或瘡毒發熱¶
　　柴胡(一錢/五分)黄芩(炒一/錢)人參(一/錢)山梔(炒一錢/五分)川芎(一/錢)¶
　　連翹　桔梗(八/分)甘草(五/分)¶
　右水煎服¶
小柴胡湯　治肝膽經症風熱瘰癧結核或腫痛色赤¶
<pb:KR3e0070_WYG_016-11b>¶
　或寒熱徃來或日晡發熱或潮熱身熱黙黙不欲飲¶
　食或怒火口苦耳聾咳嗽或吐酸食苦水皆用此藥¶
　　柴胡(二/錢)黄芩(一/錢)人參　半夏(各七/分)甘草(炙五/分)¶
　右薑水煎服¶
補隂八珍湯　治瘰癧等瘡屬足三隂虛者¶
　　當歸　川芎　熟地　芍藥　人參　白术　茯¶
　　苓　甘草　黄栢(酒炒/黒)知母(酒炒各/七分)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-12a>¶
瀉青丸　治肝經實熱瘰癧腫痛寒熱或脇乳作痛大¶
　便秘結¶
　　當歸　龍膽草(酒/炒)川芎　山梔　大黄(炒/)𦍑活¶
　　防風(各等/分)¶
　右為末蜜丸雞頭子大每服一二丸白湯化下若血¶
　虛者四物加山梔柴胡或逍遥散若腎水虧損不能¶
　生肝木而自病筋攣結核或肢節拳攣或似中風宜¶
　用六味丸加五味子¶
<pb:KR3e0070_WYG_016-12b>¶
散腫潰堅湯　治瘰癧堅硬氣血無虧宜用之¶
　　柴胡(四/分)升麻(三/分)連翹(三/分)龍膽草(酒炒/五分)黄芩(酒炒/四分)甘¶
　　草(炙二/分)桔梗(五/分)昆布(五/分)當歸尾(酒/拌)白芍藥(炒/)黄栢¶
　　(酒/炒)葛根(各三/分)知母(酒炒/五分)三稜(酒拌/微炒)廣术(各三/分)𤓰蔞¶
　　根(五/分)¶
　右水煎服¶
益氣養榮湯　治懷抱抑鬱或氣血損傷四肢頸項等¶
　處患腫不問軟硬赤白腫痛或潰而不斂¶
<pb:KR3e0070_WYG_016-13a>¶
　　人參　茯苓　陳皮　貝母　香附　川芎　黄¶
　　茋(鹽水/拌炒)生地黄(酒/拌)芍藥(炒各/一錢)甘草(炙/)桔梗(各五/分)白¶
　　术(炒二/錢)柴胡(六/分)¶
　右薑水煎服¶
必效散　治瘰癧氣血雖無虧損内有癧核未去而不¶
　能愈¶
　　南硼砂(二錢/五分)輕粉(一/錢)麝香(五/分)巴豆(五箇去/皮心膜)白梹榔¶
　　(一/箇)斑猫(四十箇去頭/翅同糯米炒)¶
<pb:KR3e0070_WYG_016-13b>¶
　右同研極細末取鷄子二箇去黄用清調藥仍入殻¶
　内以濕紙數重糊口入飯甑候熟取出曝乾研末虛¶
　者每服五分實者一錢用炒生薑酒五更初調服如¶
　覺小腹痛用益元散一服其毒俱從大便出胎婦勿¶
　餌毒去後多服益氣養榮湯瘡口自合¶
針頭散　治一切頑瘡内有瘀肉癧核不化瘡口不合¶
　宜用此藥腐之¶
　　赤石脂(五/錢)乳香　白丁香(各三/錢)砒(一/錢)黄丹(一/錢)輕粉¶
<pb:KR3e0070_WYG_016-14a>¶
　　　麝香(各五/分)蜈蚣(一條/炙乾)¶
　右為末搽瘀肉上其肉自腐若瘡口小或痔瘡用糊¶
　和作條子隂乾絍之凡瘡乆不合者内有膿管須用¶
　此腐之内服托裡之劑¶
神仙隔蒜灸法　治一切癰疽腫毒前論言之詳矣凡¶
　大痛或不痛或麻木痛者灸至不痛不痛灸至痛其¶
　毒隨火而散此拔引鬱毒從治之法也信有囘生之¶
　功其法用大蒜頭切三分厚安瘡頭上用艾炷於蒜¶
<pb:KR3e0070_WYG_016-14b>¶
　上灸之五炷換蒜再灸未成即消已成殺其大勢瘡¶
　患大以蒜杵爛攤患處將艾鋪蒜上灸之蒜敗再換¶
　瘡色紫或白而不起發不作膿不大痛不問日期最¶
　宜多灸¶
神效葱熨法　治流注結核骨癰鶴膝等症腫硬或先¶
　已隔蒜灸而餘腫未消最宜用熨以助氣血而行壅¶
　滯其功甚大又為跌撲傷損止痛散血消腫之良法¶
　用葱白頭搗爛炒熱頻熨患處冷再換¶
<pb:KR3e0070_WYG_016-15a>¶
神效桑枝炙　治發背不起或瘀肉不潰此陽氣虛弱¶
　用桑枝燃火着吹熄焰用火灸患處片時日三五次¶
　以助腫潰若腐肉已去新肉生遲宜灸四畔其隂瘡¶
　瘰癧流注膁瘡惡瘡乆不愈者亦宜用之大抵此法¶
　未潰則解熱毒止疼痛消瘀腫已潰則補陽氣散餘¶
　毒生肌肉其陽症腫痛甚或重如負石初起用此法¶
　出毒水即内消其日乆者用之雖潰亦淺且無苦楚¶
　惜患者不知有此治者亦不肯用此也¶
<pb:KR3e0070_WYG_016-15b>¶
烏金膏　治發背中央肉死塗之即腐未死塗之即生¶
　若初起腫痛用㸃數處其毒頓消若肉腐塗之即潰¶
　若惡瘡頑瘡元氣無虧乆不收斂者内有毒根以紙¶
　撚蘸絍其内有等發背因元氣虛弱或因尅伐元氣¶
　胃氣虧損毒氣散漫中黯外赤不腐不潰服大補之¶
　劑中塗三四寸許至五六日間赤黯之界自有裂紋¶
　如刀劃之狀中央漸潰漸脱須用純陽之藥以接其¶
　元氣庶能收斂若妄用刀針去肉出血陽隨隂散元¶
<pb:KR3e0070_WYG_016-16a>¶
　氣愈傷或塗凉藥則毒氣不解氣血愈虛非徒無益¶
　而又害之其方用巴豆一味去殻炒黒研如膏㸃于¶
　患處臨用合之已上三法雖不出于方書余推其意¶
　而製用之良有竒騐¶
砭法　治丹毒疔瘡紅絲走散或時毒瘀血壅盛用細¶
　磁器擊碎取有鋒芒者一塊以筯一根劈開頭尖夾¶
　之用線縛定兩手指輕撮筯梢令磁芒正對患處懸¶
　寸許再用筯一根頻擊筯頭令毒血遇刺皆出毒入¶
<pb:KR3e0070_WYG_016-16b>¶
　腹膨脹者難治¶
豆䜴餅　治瘡瘍腫痛硬而不潰及潰而不斂并一切¶
　頑瘡惡瘡用江西豆豉餅為末唾津和作餅子如錢¶
　大厚如三文置患處以艾壯於餅上灸之乾則易之¶
　如背瘡用漱口水調作餅覆患處以艾鋪餅上灸之¶
　如未成者即消已成者亦殺其大毒如有不效氣血¶
　虛敗也¶
乳香定痛散　治一切瘡瘍潰爛疼痛¶
<pb:KR3e0070_WYG_016-17a>¶
　　乳香　沒藥(各五/錢)滑石(一/兩)寒水石(一/兩)氷片¶
　右為細末搽患處痛即止甚效¶
青龍湯　治肺受風寒咳嗽喘急¶
　　半夏(湯泡七次/二兩五錢)乾薑(炮/)細辛　麻黄(去/節)肉桂　芍¶
　　藥　甘草(炙各/三兩)五味(二兩/&KR0008;炒)¶
　右每服五錢薑水煎服¶
葶藶大棗㵼肺湯　治肺症胸膈脹滿上氣喘急或身¶
　面浮腫鼻塞聲重用甜葶藶炒黄色研末每服三錢¶
<pb:KR3e0070_WYG_016-17b>¶
　棗十枚水二鍾煎一鍾去棗入藥再煎七分食後服¶
桔梗湯　治肺症咳嗽胸膈兩脇作痛咽乾口燥煩悶¶
　作渇時出臭濁¶
　　桔梗(炒/)貝母(去/心)當歸(酒/浸)𤓰蔞仁　枳殻(麩/炒)薏苡仁¶
　　(微/炒)桑白皮(炒/)甘草節(各一/錢)防已(去皮/一錢)黄茋(鹽水/拌炒)五¶
　　味子(搗/炒)百合(蒸各一/錢五分)葶藶(炒/)地骨皮　知母(炒/)杏¶
　　仁(各五/分)¶
　右薑水煎服¶
<pb:KR3e0070_WYG_016-18a>¶
　人參補肺湯　治肺症咳喘短氣或腎水不足虛火上¶
　　炎痰涎湧盛或吐膿血發熱作渴小便短澁¶
　　　人參　黄茋　白术　茯苓　陳皮　當歸(各一/錢)¶
　　　山茱萸(肉/)山藥(各二/錢)五味子(五/分)麥門冬(七/分)甘草(炙/五)¶
　　　(分/)熟地(自製一/錢五分)牡丹皮(八/分)¶
　　右薑棗水煎服¶
　人參平肺散　治心火尅肺𫝊為疽痿咳嗽喘嘔痰涎¶
　壅盛胸膈痞滿咽嗌不利若因肝木太過而致當補¶
<pb:KR3e0070_WYG_016-18b>¶
　肺若因腎水不足而患當補脾肺若因心火旺而自¶
　病當利小便¶
　　人參　陳皮　甘草　地骨皮　茯苓(各一/錢)知母¶
　　(炒七/分)青皮(四/分)五味子(杵炒/四分)天門冬(去心各/四分)桑白皮¶
　　(炒一/錢)¶
　右水煎服¶
參茋補脾湯　治肺疽脾氣虧損乆咳吐膿涎或中滿¶
　不食必服此藥補脾土以生肺金否則不治¶
<pb:KR3e0070_WYG_016-19a>¶
　　　人參　白术(各二/錢)黄茋(二錢/五分)茯苓　陳皮　當歸¶
　　(各一/錢)升麻(三/分)麥門冬(七/分)五味子(四/分)桔梗(六/分)甘草(炙/五)¶
　　(分/)¶
　右薑棗水煎服¶
射干湯　治胃癰吐膿血¶
　　射干(去/毛)山梔仁　赤茯苓　升麻(各一/錢)白术(五/分)赤¶
　　芍藥(一錢/五分)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-19b>¶
薏苡仁湯　治風熱唇口瞤動或結核或浮腫¶
　　薏苡仁(炒/)防已　赤小豆　甘草(炙各/等分)¶
　右水煎服¶
𤓰子仁湯　治産後惡露或經行瘀血作痛或作癰患¶
　　薏苡仁(四/錢)桃仁(去/皮)牡丹皮　𤓰蔞仁(各一/錢)¶
　右水煎服¶
梅仁湯　治腸癰壅痛大便秘澁¶
　　梅仁(九箇去/皮尖)大黄(炒/)牡丹皮　芒硝(各一/錢)犀角(鎊/末)¶
<pb:KR3e0070_WYG_016-20a>¶
　　(一/錢)冬𤓰仁(研三/錢)¶
　右水煎入犀末服¶
大黄湯　治腸癰小腹堅腫按之則痛肉色如故或焮¶
　赤微腫小便頻數汗出憎寒脈遲𦂳膿未成急服之¶
　　大黄(炒/)朴硝(各一/錢)牡丹皮　𤓰蔞仁(炒/)桃仁(去皮/尖各)¶
　　(二/錢)¶
　右水煎服¶
牡丹皮散　治腸癰腹濡而痛時下膿¶
<pb:KR3e0070_WYG_016-20b>¶
　　牡丹皮　人參　天麻　白茯苓　黄茋(炒/)薏苡¶
　　仁　桃仁(去皮/尖)白芷　當歸(酒/拌)川芎(各一/錢)官桂¶
　　甘草(炙五/分)木香¶
　右水煎服¶
失笑散　治跌撲産後心腹絞痛或不知人事或經行¶
　瘀血作痛成癰¶
　　靈脂　蒲黄(俱炒/等分)¶
　右每服二三錢酒水煎熱服¶
<pb:KR3e0070_WYG_016-21a>¶
防風湯　治破傷風表症未傳入裡急服此¶
　　防風　羌活　獨活　川芎(各等/分)¶
　右每服五錢水煎調蜈蚣散服¶
蜈蚣散¶
　　蜈蚣(一對/炙)鰾(三錢/煅)¶
羌活湯　治破傷風在半表半裡間宜和解急服此湯¶
　稍緩則邪入於裡不可用矣¶
　　羌活　菊花　麻黄　川芎　石膏　防風　前¶
<pb:KR3e0070_WYG_016-21b>¶
　　胡　黄芩　細辛　甘草　枳殻　白茯苓(各一/兩)¶
　　蔓荆子(一/兩)薄荷　白芷(各五/錢)¶
　右每服五錢薑水煎日二三服¶
大芎黄湯　治破傷風邪傳於裡舌强口噤項背反張¶
　筋惕搐搦痰涎壅盛宜急服之¶
　　川芎　羌活　黄芩　大黄(各一/兩)¶
　右每服五七錢水煎服¶
白术防風湯　治破傷風服表藥過多而自汗者¶
<pb:KR3e0070_WYG_016-22a>¶
　　　白术　黄茋(各一/兩)防風(二/兩)¶
　　右每服五七錢水煎服腑臟和而自汗者可服此藥¶
　　若臟腑秘小便赤而自汗者急服大芎黄湯下之¶
　六味丸(一名六昧/地黄丸)此壯水之劑夫人之生以腎為主凡¶
　病皆由腎虛而致此方乃天一生水之劑無有不可¶
　　用者世所罕知若腎虛發熱作渴小便淋秘痰氣壅¶
　盛咳嗽吐血頭目眩暈小便短少眼花耳聾咽喉燥¶
　痛口舌瘡裂齒不堅固腰腿痿軟五臟齊損肝經不¶
<pb:KR3e0070_WYG_016-22b>¶
　足之症尤當用之水能生木故也若腎虛發熱自汗¶
　盜汗便血諸血失瘖水泛為痰之聖樂血虛發熱之¶
　神劑也¶
　　熟地黄(用生者自/製八兩)山茱萸(肉/)山藥(各四/兩)茯苓　牡¶
　　丹皮　澤㵼(各三/兩)¶
　右地黄杵膏餘為末蜜丸桐子大每服七八十丸滚¶
　湯下¶
八味丸　治命門火衰不能生土以致脾土虛寒而患¶
<pb:KR3e0070_WYG_016-23a>¶
　　流注鶴膝等症不能消潰收斂或飲食少思或食而¶
　　不化臍腹疼痛夜多漩溺即前方加肉桂附子各一¶
　　兩經云益火之源以消隂翳即此方也¶
　加減八味丸　治症同上即六味地黄丸加肉桂五味¶
　　子各一兩¶
　八珍湯　治脾胃傷損惡寒發熱煩燥作渴或瘡瘍潰¶
　後氣血虧損膿水清稀乆不能愈即四君四物合方¶
十全大補湯　治瘡瘍氣血虛弱腫痛不愈或潰瘍膿¶
<pb:KR3e0070_WYG_016-23b>¶
　清寒熱自汗盜汗食少體倦發熱作渇頭痛眩暈似¶
　中風狀即八珍湯加黄茋肉桂¶
補中益氣湯　治元氣虛損或因尅伐惡寒發熱肢體¶
　倦怠飲食少思或不能起發消散生肌收斂或兼飲¶
　食勞倦頭痛身熱煩燥作渴脈洪大弦虛或微細軟¶
　弱¶
　　黄茋　人參　白术　甘草(炙各一/錢五分)當歸(一/錢)陳皮¶
　　(五/分)升麻　柴胡(各三/分)¶
<pb:KR3e0070_WYG_016-24a>¶
　右薑棗水煎空心午前服¶
生脈散　治胃氣虧損隂火上衝口乾喘促或肢體倦¶
　怠肌肉消瘦面色痿黄汲汲短氣汗出不止食少作¶
　渴或膿水出多氣血俱虛煩燥不安睡臥不寧或濕¶
　熱大行火土合病脾胃虛弱身重氣短或金為火制¶
　絶寒水生化之源肢體痿軟脚欹眼黒等症¶
　　人參(五/錢)麥門冬(二/錢)五味子(一/錢)¶
　右水煎服如不應倍之¶
<pb:KR3e0070_WYG_016-24b>¶
人參養榮湯　治脾胃虧損氣血俱虛發熱惡寒四肢¶
　倦怠肌肉消瘦面色痿黄汲汲短氣食少作渴凡大¶
　病後最宜用此¶
　　人參(一/錢)陳皮(一/錢)黄茋(蜜/炙)白芍藥(一錢/半炒)桂心　當歸¶
　　　白术　甘草(炙各/一錢)熟地黄　五味子(炒/杵)茯苓(各/七)¶
　　(分/半)遠志(五/分)¶
　右薑棗水煎服¶
四君子湯　治脾胃虛弱或因尅伐腫痛不散潰斂不¶
<pb:KR3e0070_WYG_016-25a>¶
　能宜用此以補脾胃諸症自愈若誤服攻毒七惡隨¶
　至脾胃虛弱飲食少思或食而難化或欲作嘔或大¶
　便不實若脾胃氣虛瘡口出血吐血便血尤宜用之¶
　蓋氣能攝血故也若氣血俱虛之症宜于前湯但加¶
　當歸脾胃無損飲食自進隂血自生若用四物湯沉¶
　隂之劑脾胃復傷諸症蜂起若命門火衰而脾土虛¶
　寒必用八味丸以補土母¶
　　人參　白术　茯苓(各二/錢)甘草(炙一/錢)¶
<pb:KR3e0070_WYG_016-25b>¶
　右薑棗水煎服¶
六君子湯　治脾胃虛弱或寒涼尅伐腫痛不消或不¶
　潰斂宜服此湯以壯營氣諸症自愈即前方加陳皮¶
　半夏¶
異功散　治脾胃虛弱飲食少思即四君子湯加陳皮¶
四物湯　治血虛發熱或因失血或因尅伐或因潰後¶
　致晡熱内熱煩躁不安皆宜服之經云血生於脾若¶
　脾虛不能生血者宜用四君子加當歸酒炒白术以¶
<pb:KR3e0070_WYG_016-26a>¶
　補脾¶
　　當歸(三/錢)熟地黄(三/錢)芍藥(二/錢)川芎(一錢/五分)¶
　右水煎服¶
歸脾湯　治憂思傷脾血虛發熱食少體倦或脾不能¶
　攝血以致妄行吐下或徤忘怔忡驚悸少寐或心脾¶
　作痛自汗盜汗或肢體腫痛大便不調或婦人經候¶
　不准晡熱内熱或唇瘡流注等症不能消散潰斂¶
　　白术　白茯苓　黄茋(炒/)當歸　龍眼肉　遠志¶
<pb:KR3e0070_WYG_016-26b>¶
　　　酸棗仁(炒/)人參(各一/錢)木香(五/分)甘草(炙三/分)¶
　右薑棗水煎服¶
當歸補血湯　治脾胃損傷或服峻劑致血氣俱虛肌¶
　熱大渴引飲目赤面紅晝夜不息其脈洪大而虛重¶
　按全無此病多得於飢飽勞役者若誤服白虎湯必¶
　死¶
　　當歸(三/錢)黄茋(炙一/兩)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-27a>¶
六一湯¶
　　黄茋(炙六/錢)甘草(炙一/錢)¶
　右水煎服¶
加味逍遥散　治肝脾血虛内熱發熱或遍身搔痒寒¶
　熱或肢體作痛頭目昏重或怔忡頰赤口燥咽乾或¶
　内熱盗汗食少不寐或口舌生瘡耳内作痛或胸乳¶
　腹脹小便欠利¶
　　甘草(炙/)當歸　芍藥(酒/炒)柴胡　茯苓　白术(炒各/一錢)¶
<pb:KR3e0070_WYG_016-27b>¶
　　牡丹皮　山梔(炒各/七分)¶
　右水煎服¶
黄芩清肺飲　治腎經隂虛火燥而小便不通若因脾¶
　經有熱當清其脾若因心火尅肺當制其心¶
　　黄芩(一/錢)梔子(三箇/打碎)¶
　右水煎服¶
滋腎丸　治腎經隂虛發熱作渴便赤足熱腿軟等症¶
　凡不渇而小便秘熱在下焦血分也最宜此藥經云¶
<pb:KR3e0070_WYG_016-28a>¶
　無隂則陽無以化若脾肺燥熱所遺當滋其化源¶
　　知母　黄栢(各酒炒/一兩)肉桂¶
　右為末水丸桐子大每服百丸空心白滚湯下¶
五苓散　治下部濕熱瘡毒小便赤少¶
　　澤㵼　猪苓　肉桂　白术　赤茯苓(各等/分)¶
　右為細末每服三二錢熱湯調下¶
犀角地黄湯　治胃火血熱妄行吐衂或大便下血者¶
　　犀角(鎊/末)生地黄　赤芍藥　牡丹皮(各一/錢半)升麻¶
<pb:KR3e0070_WYG_016-28b>¶
　　黄苓(炒各/一錢)¶
　右水煎熟入犀末服¶
　若因怒而致加山梔柴胡若脾氣虛而不能攝用歸¶
　脾湯若肝脾火動而妄行用加味逍遙散若脾氣虛¶
　而不能綂用補中益氣湯加炮黒乾薑若血虛有火¶
　而妄行用四物加炮薑若腎經虛火而血妄行用六¶
　味丸料不應急加肉桂以引虛火歸源¶
清胃散　治膏粱積熱唇口腫痛齒齦潰爛焮痛連頭¶
<pb:KR3e0070_WYG_016-29a>¶
　面或惡寒發熱¶
　　升麻(二/錢)生地黄　牡丹皮　黄連　當歸(酒洗各/一錢)¶
　右水煎服痛未止石膏之類可量加¶
潤腸丸　治脾胃伏火大腸乾燥或風熱血結宜用此¶
　丸通之若結在直腸宜猪膽汁導之蓋腎主五液開¶
　竅於二隂若津液滋潤大便通調若津液不足脾氣¶
　虧損必當培補猶忌前藥¶
　　麻子仁　桃仁(去皮尖/各一兩)羌活　歸尾　大黄(煨/)皁¶
<pb:KR3e0070_WYG_016-29b>¶
　　角刺　秦芄(各五/錢)¶
　右各另研為末煉蜜或猪膽汁丸桐子大每服三四¶
　十丸白湯下若用猪膽汁導之而不結燥急補元氣¶
四神丸　治脾腎虛弱大便不實飲食少思或小腹作¶
　痛或産後泄㵼肚腹作痛不思飲食¶
　　肉豆蔲(二/兩)五味子(二/兩)補骨脂(四/兩)呉茱萸(浸炒/一兩)¶
　右為末水二碗生薑八兩紅棗一百枚煑熟取棗肉¶
　和末丸桐子大每服五七十丸空心食前白湯下¶
<pb:KR3e0070_WYG_016-30a>¶
二神丸　治脾腎虛寒不思飲食或侵晨五更泄㵼或¶
　飲食少思大便不實其功甚效如不應乃命門火衰¶
　急用八味丸補火而生土¶
　　破故紙(四兩/炒)肉豆蔲(二兩/生用)¶
　右為末用大紅棗四十枚生薑四兩水煑熟去薑取¶
　棗肉和藥丸桐子大每服五十丸空心鹽湯送下¶
越鞠丸　治六鬱牙齒作痛口舌生瘡或胸膈痞滿嘔¶
　吐吞酸或腹脹腿酸等症¶
<pb:KR3e0070_WYG_016-30b>¶
　蒼术(炒/)神麯(炒/)香附　山查　山梔(炒/)撫芎　麥芽¶
　(炒各/等分)¶
　右為末水調麯蘖麯糊丸桐子大每服七十丸白湯¶
　下¶
　二陳湯　治脾虛中脘停痰嘔吐惡心或頭目不清飲¶
　食少思等症¶
　　陳皮　半夏　茯苓(各一/錢)甘草(炙五/分)¶
　右薑水煎¶
<pb:KR3e0070_WYG_016-31a>¶
錢氏白术散　治胃氣虛或因尅伐或因吐㵼口乾作¶
　渴飲食少思¶
　　藿香　白术(炒/)木香　白茯苓　甘草(炒/)人參(各/一)¶
　　(錢/)乾葛(二/錢)¶
　右水煎服¶
生地黄丸　治師尼寡婦室女乍寒乍熱而患瘡瘍等¶
　症肝脈弦長而出魚際¶
　　生地黄(一兩酒/拌杵膏)秦芁　黄芩　硬柴胡(各五/錢)赤芍¶
<pb:KR3e0070_WYG_016-31b>¶
　　藥(一/兩)¶
　右為末入地黄膏加煉蜜少許丸桐子大每服三十¶
　丸烏梅煎湯下日進二服¶
加味地黄丸　治肝腎隂虛瘡症或耳内痒痛出水或¶
　眼昏痰氣喘嗽或作渇發熱小便赤澁等症¶
　　乾山藥　山茱萸　牡丹皮　澤㵼　白茯苓¶
　　熟地黄　柴胡　五味(各另為/末等分)¶
　右將二地黄搯碎酒拌濕杵膏入前末和匀加煉蜜¶
<pb:KR3e0070_WYG_016-32a>¶
　為丸桐子大每服百丸空心白湯送下不應用加減¶
　八味丸¶
琥珀膏　治頸項瘰癧及脇下初如梅子腫結硬强漸¶
　如連珠不散不潰或潰而濃水不絶經乆不瘥漸成¶
　漏症¶
　　琥珀(一/兩)木通　桂心　當歸　白芷　防風　松¶
　　脂　硃砂(研各/五錢)麻油(二/觔)丁香　木香(各三/錢)木鱉子¶
　　(肉五/錢)¶
<pb:KR3e0070_WYG_016-32b>¶
　右先用琥珀丁香桂心硃砂木香為末其餘藥入油¶
　内煎黒濾去柤徐徐入黄丹再煎軟硬得中即成膏¶
　矣¶
人參黄茋湯　治潰瘍飲食少思無睡發熱¶
　　人參　麥門冬　陳皮　白术　蒼术(各五/分)黄茋¶
　　(一/錢)黄栢(炒四/分)升麻　歸身(各五/分)¶
　右水煎服¶
托裏當歸湯　治潰瘍氣血俱虛瘡口不斂或晡熱内¶
<pb:KR3e0070_WYG_016-33a>¶
　熱寒熱徃來或婦人諸症經候不調小便頻數大便¶
　不實等症¶
　　當歸　黄茋　人參　熟地黄　川芎　芍藥(各/一)¶
　　(錢/)柴胡　甘草(各五/分)¶
　右水煎服¶
人參内托散　治瘡瘍潰膿而作痛者¶
　　人參　黄茋　當歸　川芎　厚朴　防風　桔¶
　　梗　白芷　官桂　紫草　木香　甘草¶
<pb:KR3e0070_WYG_016-33b>¶
　右入糯米一撮水煎服¶
霍香正氣散　治外感風寒内停飲食頭疼寒熱或霍¶
　亂泄㵼或作瘧疾等症¶
　　桔梗　大腹皮　紫蘇　茯苓　白芷　半夏¶
　　陳皮　白术　厚朴(各一/錢)炙甘草(五/分)霍香(一錢/五分)¶
　右薑棗水煎服¶
升陽除濕湯　治脾胃虛弱不思飲食腸鳴腹痛泄㵼¶
　無度小便赤黄四肢困倦¶
<pb:KR3e0070_WYG_016-34a>¶
　　甘草　麥芽　陳皮　猪苓(各三/分)澤㵼　益智仁¶
　　　半夏　防風　神麯　升麻　柴胡　羌活(各/五)¶
　　(分/)蒼术(一/錢)白术(二/錢)茯苓(七/分)¶
　右薑棗水煎服¶
十宣散　治瘡瘍脈緩澀體倦惡寒或脈浮𦂳細用之¶
　以散風助陽氣也¶
　　人參　當歸　黄茋　桔梗　炙草　白芷　川¶
　　芎(各一/錢)厚朴　防風　肉桂(各五/分)¶
<pb:KR3e0070_WYG_016-34b>¶
　右水煎服¶
參术膏　治中氣虛弱諸藥不應或因用藥失宜耗傷¶
　元氣虛症蜂起但用此藥補其中氣諸症自愈¶
　　人參　白术¶
　右水煎稠湯化服之¶
清燥湯　治元氣虛弱濕熱乘之肢體痠軟或頭目眩¶
　暈飲食少思口乾作渴或自汗盗汗胸滿氣促小便¶
　赤少大便不調等症¶
<pb:KR3e0070_WYG_016-35a>¶
　　黄茋(一錢/五分)五味子(九/粒)黄連(二/分)蒼术　白术　麥門¶
　　冬　生地黄　陳皮　澤㵼(各五/分)茯苓　人參(去/蘆)¶
　　當歸(酒/洗)升麻(各三/分)神麯(炒/)猪苓　柴胡　炙草(各/二)¶
　　(分/)黄栢(酒洗/一分)¶
　右水煎服¶
補真丸　治真隂虧損諸症¶
　　葫蘆芭(炒/)附子　陽起石(煨/)肉蓯蓉(酒浸/焙乾)五味子¶
　　　肉荳蔲　川烏　兎絲子(洗淨/酒浸)沉香　鹿茸(酒/浸)¶
<pb:KR3e0070_WYG_016-35b>¶
　　(炒/)巴㦸天(去/心)鍾乳粉(各一/兩半)¶
　右為末用羊腰子兩對治如食法酒煑搗爛入酒糊¶
　丸如梧桐子大每服七十丸空心米飲鹽湯任下¶
托裏健中湯　治瘡瘍元氣素虛或因涼藥傷胃飲食¶
　少思或作嘔㵼等症¶
　　人參　白术　茯苓(各二/錢)半夏　炮薑(各一/錢)炙草¶
　　(五/分)黄茋(一錢/五分)肉桂(三/分)¶
　右薑棗水煎服¶
<pb:KR3e0070_WYG_016-36a>¶
托裏益中湯　治中氣虛弱飲食少思或瘡不消散或¶
　潰而不歛¶
　　人參　白术　陳皮　半夏　茯苓　炮薑(各一/錢)¶
　　木香　炙草(各五/分)¶
　右薑棗水煎服¶
托裏益青湯　治脾土虛弱肝木所侮以致飲食少思¶
　或胸膈不利等症¶
　　人參　白术　茯苓　半夏(各一/錢)芍藥　柴胡(各/五)¶
<pb:KR3e0070_WYG_016-36b>¶
　　(分/)陳皮(一/錢)甘草(五/分)¶
　右薑棗水煎服¶
托裏益黄湯　治脾土虛寒水反侮土以致飲食少思¶
　或嘔吐泄㵼等症¶
　　人參　白术　陳皮　茯苓　半夏(各一/錢)炮薑¶
　　丁香　炙草(各五/分)¶
　右薑棗水煎服¶
托裏越鞠湯　治六鬱所傷脾胃虛弱飲食少思等症¶
<pb:KR3e0070_WYG_016-37a>¶
　　人參　白术(各二/錢)陳皮　半夏(各一/錢)山梔　川芎¶
　　　香附　蒼术(各七/分)炙草(五/分)¶
　右薑棗水煎服¶
乳香止痛散　治瘡瘇痛不止¶
　　粟殻(三/錢)白芷(一錢/五分)炙草　陳皮(各一/錢)乳香(五/分)沒藥¶
　　(五/分)丁香(三/分)¶
　右作二劑水煎服¶
濟生犀角地黄湯　治鬱熱不解衂血便血等症¶
<pb:KR3e0070_WYG_016-37b>¶
　　犀角　生地　白芍藥　牡丹皮(各等/分)¶
　右每服五七錢水煎服加減仝上亦治便血¶
痔瘡方¶
　　雄黄(五分/細研)五靈脂(去石燒/過斷煙)五棓子(泡過各/一錢)白礬(半/飛)¶
　　(半/生)沒藥(二錢半/明淨者)¶
　右為細末研令極細用紙花子貼瘡口上¶
猪蹄湯¶
　　香白芷　黄芩　赤芍藥　生甘草　當歸　羌¶
<pb:KR3e0070_WYG_016-38a>¶
　　　活　露蜂房(取有蜂/兒者)¶
　　右先將猪蹄一隻用水數碗煑熟取清汁分作十數¶
　　次每次用前藥一兩煎十數沸去滓無風處淋洗死¶
　　肉惡血隨洗而下極效¶
神效𤓰蔞散　治乳癰初起者自消膿成者自潰及一¶
　　切癰疽或潰後餘毒亦宜用之¶
　　黄𤓰蔞(一/枚)當歸(五/錢)生甘草(五/錢)乳香　沒藥(各一/錢)¶
　右用水酒煎服¶
<pb:KR3e0070_WYG_016-38b>¶
清肝解鬱湯　治肝經血虛風熱或肝經鬱火傷血乳¶
　内結核或為腫潰不愈凡肝膽經血氣不和之症皆¶
　宜用此藥¶
　　人參(一/錢)柴胡(八/分)白术(一錢/五分)牡丹皮(八/分)茯苓(一/錢)陳皮¶
　　(八/分)甘草(五/分)當歸(一錢/五分)貝母(一/錢)川芎(八/分)山梔(炒/)芍藥¶
　　(炒/)熟地黄(各一/錢)¶
　右水煎服¶
清肝益榮湯　治肝膽小腸經風熱血燥筋攣結核或¶
<pb:KR3e0070_WYG_016-39a>¶
　耳項胸乳脇肋作痛或作瘊子并一切肝火之症¶
　　山梔　當歸　木瓜(不犯/鐵器)茯苓(各一/錢)柴胡　川芎¶
　　芍藥(炒各/七分)龍膽草(八/分)白术(二/錢)熟地(一錢/五分)炙草(五/分)¶
　右薑水煎服¶
益元散¶
　　滑石(六/兩)甘草(一/兩)¶
　右為末每服一錢酒調下¶
神效開結散　治癭疾不問年嵗極騐¶
<pb:KR3e0070_WYG_016-39b>¶
　　沉香　木香　猪厭肉子(生於豚/猪項下)橘紅(四/兩)珍珠(四/十)¶
　　(九粒砂鍋内泥封口煅過/絲一枚如棗大取四十九)¶
　右為末每服一錢臨卧冷酒調搽徐徐嚥下輕者三¶
　　五服重者一料全愈修合用除日效忌鹹酸油膩濇¶
　氣等物¶
海藻散堅丸　治肝經癭瘤¶
　　海藻　昆布(各二/兩)龍膽草(二/兩)小麥(四兩醋/煑炒乾)¶
　右為末煉蜜丸桐子大每服二三十丸臨卧白湯送¶
<pb:KR3e0070_WYG_016-40a>¶
　下并噙化嚥之¶
普濟消毒飲　治天行時毒頭面瘇痛或咽喉不利若¶
　饑饉之後患之最宜用仍當固胃氣¶
　　黄芩　連翹(各五/錢)人參(三/錢)陳皮　𤣥參　甘草¶
　　柴胡　桔梗(各一/錢)牛蒡子　馬勃　板藍草根(各/七)¶
　　(分/)白殭蠶　升麻(各五/分)¶
　右水煎服大便秘量加大黄¶
通氣散　治時毒瘇甚取嚏以泄其毒¶
<pb:KR3e0070_WYG_016-40b>¶
　　𤣥參(一錢/五分)猪牙皂角　川芎(各一/錢)藜蘆(五/分)羊躑躅¶
　　花(二錢/五分)¶
　右為末用紙撚蘸少許入鼻内取嚏為度¶
防風通聖散　治時毒熱毒便秘熱燥若時毒饑饉之¶
　後胃氣虧損者須當審察非大滿大實不用¶
　　防風　當歸　川芎　芍藥　大黄　芒硝　連¶
　　翹　薄荷　麻黄　桔梗　石膏　黄芩(各一/兩)白¶
　　术　山梔　荆芥(各二錢/五分)甘草(二/兩)滑石(一/兩)¶
<pb:KR3e0070_WYG_016-41a>¶
　右水煎服或為末白湯調下仍量人虛實¶
葛根牛蒡湯　治時毒腫痛而便利調和者¶
　　葛根　貫仲　甘草(又名/國老)豆豉　牛蒡子(半生半/炒各二)¶
　　(錢/)¶
　右水煎服¶
犀角升麻湯　治時毒或風熱頭面瘇痛或咽喉不利¶
　或風熱鬂疽痄&KR3994;等症¶
　　犀角　升麻　防風　羌活(各一/錢)白芷　黄芩(各/五)¶
<pb:KR3e0070_WYG_016-41b>¶
　　(分/)白附子(五/分)國老(六/分)¶
　右水煎服¶
白芷胃風湯　治手足陽明經氣虛風熟面目麻木或¶
　牙闗𦂳急眼目瞤動¶
　　白芷(二錢/五分)升麻(二錢/五分)葛根　蒼术(米泔炒/各八分)灸草(一/錢)¶
　　(五/分)當歸(一錢/五分)草荳蔲　柴胡　黄栢　藁本　羌¶
　　活(各四/分)蔓荆子(三/分)白殭蠶(三/分)麻黄(去節/七分)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-42a>¶
升麻黄連湯治胃經熱毒腮瘇作痛或發寒熱¶
　　升麻　川芎　當歸(各一/錢半)連翹　黄連　牛蒡子¶
　　　白芷(各一/錢)¶
　右水煎服焮連太陽加羌活連耳後加山梔柴胡¶
梔子仁湯　治時毒瘇痛大便秘結¶
　　鬱金　枳殻　升麻　山梔(炒各/一錢)¶
　右水煎服¶
雙解散　治便癰内藴熱毒外挾風邪或交感失宜精¶
<pb:KR3e0070_WYG_016-42b>¶
　血交錯以致瘇痛大小便秘結先用此藥通解更用¶
　調補之劑¶
　　辣桂　大黄　白芍藥　澤㵼　牽牛(杵/炒)炙草¶
　　桃仁　乾薑(各五/分)¶
　右水煎服¶
製甘草法　治懸癰不拘腫潰¶
　右每用大甘草一兩切五寸許用澗水一碗浸透以¶
　慢火炙乾仍投前水浸透再炙至水乾為度却挫細¶
<pb:KR3e0070_WYG_016-43a>¶
　　用水二鍾煎八分空心服¶
大蘆薈丸(一名九味/蘆薈丸)治肝火下疳潰爛或作痛焮腫或¶
　治小兒疳膨食積口鼻生瘡牙齦蝕爛等瘡并蟲蝕¶
　　肛門痒痛¶
　　胡黄連　蘆薈　黄連　木香　白蕪荑　青皮¶
　　　白雷丸　鶴虱草(各一/兩)麝香(一/錢)¶
　右為末蒸餅糊丸桐子大每服一錢空心米湯下¶
八正散　治下疳便毒小便淋漓脈症俱實者¶
<pb:KR3e0070_WYG_016-43b>¶
　　大黄　車前子　瞿麥　扁蓄　山梔　木通(各/二)¶
　　(錢/)滑石(二/兩)甘草(一/錢)¶
　右水煎服¶
内托羌活湯　治臀癰腫痛兩尺脈𦂳按之無力者¶
　　𦍑活　黄栢(各一/錢)防風　藁本　肉桂　連翹¶
　　炙草　蒼术　陳皮　黄茋(各一錢/五分)¶
　右水酒煎服¶
大防風湯　治足三隂經虧損外邪乘虛患鶴膝風或¶
<pb:KR3e0070_WYG_016-44a>¶
　附骨疽腫痛或腫而不痛不問已潰未潰用三五劑¶
　後更用調補之劑¶
　　附子　牛膝(各一/錢)白术　羌活　人參　防風¶
　　川芎(一錢/五分)辣桂　黄茋　白芍藥　杜仲　熟地¶
　　　甘草(炙各/五分)¶
　右水煎服¶
加味龍膽㵼肝湯　治肝經濕熱或囊癰便毒下疳¶
　懸癰腫焮作痛小便濇滯或婦人隂瘡痒痛或男子¶
<pb:KR3e0070_WYG_016-44b>¶
　隂挺瘇脹或出膿水¶
　　龍膽草　澤㵼(各一/錢)車前子　生地黄　木通¶
　　當歸尾　山梔　枯黄芩　炙甘草(各五/分)¶
　右水煎服¶
清心蓮子飲　治膀胱氣虛濕熱玉莖腫痛或莖竅濇¶
　滯口苦咽乾小便色赤或白濁夜安靜而晝發熱¶
　　黄芩　麥門冬　地骨皮　車前子　炙甘草(各/一)¶
　　(錢五/分)石蓮肉　白茯苓　黄茋　柴胡　人參(各一/錢)¶
<pb:KR3e0070_WYG_016-45a>¶
　右水煎服¶
五淋散　治膀胱有熱水道不通或尿如豆汁或如沙¶
　石或如膏汁或熱沸便血¶
　　赤茯苓(一錢/五分)赤芍藥　山梔(各一/錢)當歸　甘草(各/一)¶
　　(錢五/分)¶
　右用燈心二十根煎服¶
清肺飲　治渴而小便不利乃肺經有熱是絶寒水生¶
　化之源宜用此藥以清化源其水自生而便自利矣¶
<pb:KR3e0070_WYG_016-45b>¶
　　茯苓(二/錢)猪苓(三/錢)澤㵼(五/分)琥珀(五/分)燈心(一/分)木通(七/分)通¶
　　草(六/分)車前子(一/錢)&KR1840;麥(五/分)扁蓄(七/分)¶
　右為細末每服五錢水煎服¶
腎氣丸　治腎經陽虛隂無所化以致膀胱淋漓或脾¶
　肺氣虛不能通調水無所化而膀胱癃閉或腎氣虛¶
　熱干於厥隂之絡隂挺痿痺而溺頻數或腎水虛弱¶
　隂虧難降使津液敗濁而為痰水又治腎虛便血及¶
　諸見血發熱自汗盜汗等症之聖藥也　六味丸方¶
<pb:KR3e0070_WYG_016-46a>¶
　見前¶
還少丹　治足三隂經虛損患偏風等症又補脾腎進¶
　飲食之良劑也¶
　　肉蓯蓉(去甲/酒浸)遠志(去心甘草/湯泡去骨)茴香(炒/)巴㦸(去/心)枸杞¶
　　子　山藥　牛膝　熟地黄(為/膏)石菖蒲　杜仲¶
　　五味子　白茯苓　猪實子　山茱萸(各等/分)¶
　右為末用紅棗肉同蜜為丸桐子大每服七十丸温¶
　酒送下每日三服白湯送下¶
<pb:KR3e0070_WYG_016-46b>¶
不換金正氣散　治脾氣虛弱寒邪相摶痰停胸膈寒¶
　熱少食¶
　　厚朴　藿香　半夏　蒼术　陳皮　甘草(各等/分)¶
　右薑棗水煎服¶
槐花散　治腸風濕毒下血¶
　　槐花　青皮(各六/分)當歸(一/錢)荆芥　熟地黄　白术¶
　　(各六/分)川芎(四/分)升麻(二/錢)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-47a>¶
四生散　治膁腿瘡淫不愈或目昏花名腎臟風并治¶
　風癬疥癩血風瘡症¶
　　白附子(真者/生用)黄茋　獨活　蒺藜(各等/分)¶
　右為末每服二錢用猪腰子一枚批開入藥濕紙包¶
　裹煨熟空心連腰子細嚼鹽湯送下¶
消風散(一名人參/消風散)治風熱癮疥搔痒發熱或頭皮腫痒¶
　頭目昏眩鼻流清水嚏噴聲重耳作蟬鳴¶
　　荆芥穗　炙草　人參　白殭蠶　白茯苓　防¶
<pb:KR3e0070_WYG_016-47b>¶
　　風　芎藭　藿香　蟬蜕(各二/兩)陳皮　厚朴(薑/製)羌¶
　　活(各五/分)¶
　右為末每服三錢茶清調下瘡癬温酒下¶
升麻和氣飲　治風癬瘡疥熱結大便不通¶
　　當歸　陳皮(各一/錢半)芍藥(酒/炒)枳殻(麩炒各/八分)半夏(薑/製)蒼¶
　　术(米泔/浸炒)桔梗(炒黄/色)白芷(浸軟/切片)乾葛(浸軟/切片)白茯苓¶
　　炙草(各一/錢)乾薑(炮/黒)大黄(各五/分)升麻(三/分)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-48a>¶
換肌消毒散　治時瘡不拘初起潰爛¶
　　土茯苓(五/錢)當歸(酒/洗)白芷　皁角刺(各一/錢)薏苡仁(一/錢)¶
　　白蘚皮　木𤓰(不犯/鐵器)木通　金銀花(各七/分)炙草(五/分)¶
　右水煎服¶
九味羌活湯　治風熱鬱遏瘡焮作痛或遍身作痛或¶
　拘急不利又治頭痛惡寒脊强脈浮𦂳又治非冬時¶
　天有暴寒人中之頭痛寒熱宜用此以代麻黄湯此¶
　神藥也¶
<pb:KR3e0070_WYG_016-48b>¶
　　羌活　防風　蒼术(各一/錢半)川芎　白芷　生地¶
　　黄芩(煑軟/切片)細辛　甘草¶
　右水煎服衣覆之取微汗濕隂天加蒼术天淫雨亦¶
　加如渴加石膏三錢知母一錢不渴不加¶
加味羌活散(即前湯加金/銀花連翹)¶
當歸飲子　治風濕所傷以致瘡疥等症¶
　　當歸　黄茋　芍藥　荆芥穗　防風　蒺藜¶
　　何首烏　生地黄　川芎　甘草(各等/分)¶
<pb:KR3e0070_WYG_016-49a>¶
　右水煎服¶
黒丸子(一名和血/定痛散)治跌撲墜墮筋骨疼痛或瘀血壅腫¶
　或外感風寒肢體作痛苦流注膝風初結服之自消¶
　若潰後氣虛而發熱與補劑兼服自斂¶
　　百草霜(一/兩)白芍藥(一/兩)川烏(炮三/錢)赤小豆(一兩/五錢)白歛¶
　　(一兩/六錢)白芨　當歸(各八/錢)南星(炮三/錢)牛膝(焙六/錢)補骨¶
　　脂(焙八/錢)¶
　右各另為末酒糊丸桐子大每服三十丸鹽湯温酒¶
<pb:KR3e0070_WYG_016-49b>¶
　任下孕婦不可服¶
太乙膏　治一切瘡瘍並宜貼之若元氣無虧用隔蒜¶
　灸更服活命飲以收全功¶
　　𤣥參　白芷　當歸　肉桂　大黄　赤芍藥¶
　　生地黄(各一/兩)¶
　右用麻油二觔入銅鍋内煎至黒濾去查入黄丹十¶
　二兩再煎水中捻軟硬得中即成膏矣¶
藜蘆膏治一切瘡疽胬肉突出不問大小長短用藜¶
<pb:KR3e0070_WYG_016-50a>¶
　蘆一味為末以生猪脂和研如膏塗患處周日易之¶
　治便血括云四兩呉茱四兩連一同鍋炒不同研糞¶
　前紅用茱調酒糞後紅用酒調連元氣虧損者當以補藥¶
　加之方效二味用熱湯拌濕頓滚湯中半日藥氣相¶
　和炒焦各㨂出聴用甚妙即製茱萸黄連法也¶
黄礬丸　治金石發疽及一切瘡疽解毒止痛¶
　　明白礬(一/兩)黄蠟(五/錢)¶
　右鎔蠟和礬末急和匀衆手丸桐子大每服十丸漸¶
<pb:KR3e0070_WYG_016-50b>¶
　漸加二十丸滚湯下如服金石發疽别用白&KR0552;末一¶
　兩作三五服温酒調下有人遍身生瘡狀如蛇頭服¶
　之即效此藥能解毒氣内攻須多服有效治蛇毒咬¶
　鎔滴傷處痛止毒出仍服兩許¶
當歸膏　治發背癰疽湯火等症去腐肉生新肉其肉¶
　未壞者用之自愈肉已死而用之自潰新肉易生搽¶
　至肉色漸白其毒始盡生肌最速其外肉焮乾爬連¶
　好肉作痛用之即愈亦不結痂又免皴揭之痛殊有¶
<pb:KR3e0070_WYG_016-51a>¶
　神效蓋黄蠟主生肌止痛補血續筋性味甘温非偏¶
　勝毒藥故與新肉相宜此方余已刋行近之治者亦¶
　多用之¶
　　川當歸(一/兩)麻油(真正者/四兩)淮慶生地(一/兩)黄蠟(一兩如/白蠟止)¶
　　(用五/錢)¶
　右先用當歸地黄入油煎黒去查入蠟鎔化候温攪¶
　匀即成膏矣用塗患處將紙蓋之發背癰疽湯火等¶
　症潰爛用之尤妙凡死肉潰爛已盡好肉有些須尚¶
<pb:KR3e0070_WYG_016-51b>¶
　連宜用利刀剪之蓋死肉有毒去遲則傷新矣如洗¶
　拭換膏必須預備即貼之若死肉去盡尤宜速貼然¶
　新肉畏風尤甚不可忽也¶
蠲痺消毒散治時瘡肢節筋攣¶
　　薑黄　土茯苓　獨活(各五/錢)白术　當歸(各一/錢半)赤¶
　　芍藥(一/錢)白芷(五/分)¶
　右水煎服¶
<pb:KR3e0070_WYG_016-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0070_WYG_016-52b>¶
右肩尖肘尖二穴圖(即肩髃肘膠/)¶
　此穴治瘰癧之秘法蓋瘰癧屬肝膽二經故患耳前¶
　後項腋之間男子多因恚怒虧損肝經之血隂火内¶
　作或不慎起居耗損腎水不能生肝血婦女多因恚¶
　怒傷肝火動血燥或鬱結傷脾火動血耗或患於胸¶
　乳間亦屬於前經此症若因恚怒傷肝氣血壅遏而¶
　不愈者宜灸此穴疎通經絡若因乆於鬱怒元氣虧¶
　損而不愈當推其所屬而調補化源如取其穴當以¶
<pb:KR3e0070_WYG_016-53a>¶
　指甲搯兩肘兩肩四所患處覺酸麻方是其穴¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0070_WYG_016-53b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　薛氏醫案卷十六¶
